<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>index</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="mathematical-statistics-and-applications-of-machine-learning-pdf">Mathematic(al Statistic)s and Applications of Machine Learning [<a href="index.pdf">PDF</a>]</h1>
<ul>
<li>Lecture of summer semester 2021</li>
<li><a href="https://www.math.lmu.de">Department of Mathematics</a> at the <a href="https://www.en.uni-muenchen.de">LMU Munich</a></li>
<li>Lecturer <a href="http://www.mathematik.uni-muenchen.de/~deckert">D.-A. Deckert</a></li>
<li>Assistant <a href="https://www.ai.math.uni-muenchen.de/members/phd_students/seleznova/index.html">M. Seleznova</a></li>
<li><a href="https://uni2work.ifi.lmu.de/course/S21/MI/M%28S%29AML">UNI2WORK Course Site</a></li>
<li><a href="https://gitlab.com/dirk-deckert-lmu/ss21-msaml">GitLab repository</a></li>
</ul>
<p>Table of contents</p>
<ol type="1">
<li><a href="#course-material-overviews">Course material overviews</a>
<ul>
<li><a href="#overview-of-maml-topics">Overview of MAML topics</a></li>
<li><a href="#overview-of-msaml-topics">Overview of MSAML topics</a></li>
<li><a href="#data-challenge">Data challenge</a></li>
</ul></li>
<li><a href="#weekly-course-material">Weekly course material</a>
<ul>
<li><a href="#week-of-april-12-lecture-01">Week of April 12: Lecture 01</a></li>
<li><a href="#week-of-april-19-lecture-02">Week of April 19: Lecture 02</a></li>
<li><a href="#week-of-april-26-lecture-03">Week of April 26: Lecture 03</a></li>
<li><a href="#week-of-may-3-lecture-04">Week of May 3: Lecture 04</a></li>
<li><a href="#week-of-may-10-lecture-05">Week of May 10: Lecture 05</a></li>
<li><a href="#week-of-may-17-lecture-06">Week of May 17: Lecture 06</a></li>
<li><a href="#week-of-may-24-lecture-07">Week of May 24: Lecture 07</a></li>
<li><a href="#week-of-may-31-lecture-08">Week of May 31: Lecture 08</a></li>
<li><a href="#week-of-june-7-lecture-09">Week of June 7: Lecture 09</a></li>
<li><a href="#week-of-june-14-lecture-10">Week of June 14: Lecture 10</a></li>
<li><a href="#week-of-june-21-lecture-11">Week of June 21: Lecture 11</a></li>
<li><a href="#week-of-june-28-lecture-12">Week of June 28: Lecture 12</a></li>
<li><a href="#week-of-july-5-lecture-13">Week of July 5: Lecture 13</a></li>
<li><a href="#week-of-july-12-lecture-14">Week of July 12: Lecture 14</a></li>
</ul></li>
</ol>
<p>Back to the <a href="https://gitlab.com/dirk-deckert-lmu/ss21-msaml">GitLab course site</a>.</p>
<h2 id="course-material-overviews">Course material overviews</h2>
<h3 id="overview-of-maml-topics">Overview of MAML topics</h3>
<ul>
<li><a href="SS21-MsAML__01-2__Introduction_and_overview.html">Introduction and overview</a></li>
<li><a href="SS21-MsAML__01-3__Supervised_learning_setting.html">Supervised learning setting</a></li>
<li><a href="SS21-MsAML__02-1__Linear_classification.html">Linear classification and the perceptron definition</a>
<ul>
<li><a href="SS21-MsAML__03-1__Perceptron_convergence.html">Perceptron convergence</a></li>
<li><a href="SS21-MsAML__03-2__Adaline_definition.html">Adaline definition</a></li>
<li><a href="SS21-MsAML__04-1__Perceptron-Adaline_comparison.html">Perceptron-Adaline comparison</a></li>
</ul></li>
<li><a href="SS21-MsAML__04-2__No_free_lunch_theorems.html">No free lunch theorems</a></li>
<li><a href="SS21-MsAML__05-1__Linear_classification_models.html">General class of linear classification models</a>
<ul>
<li><a href="SS21-MsAML__06-1__Cross_entropy.html">Cross entropy</a></li>
<li><a href="SS21-MsAML__08-1__Conditioning_and_tuning.html">Further conditioning and tuning</a></li>
<li><a href="SS21-MsAML__08-2__Multi-class_classification.html">Multi-class classification</a></li>
<li><a href="SS21-MsAML__09-1__Support_vector_machines.html">Support Vector Machines</a></li>
</ul></li>
<li><a href="SS21-MsAML__10-1__Non-linear_classification.html">Non-linear classification</a>
<ul>
<li><a href="SS21-MsAML__11-1__Representation_and_approximation.html">Representation and approximation</a></li>
</ul></li>
<li><a href="SS21-MsAML__12-1__Short_review_optimization.html">A short review of optimization</a>
<ul>
<li><a href="SS21-MsAML__13-1__Dual_formulation_SVM.html">Dual formulation of the SVM</a></li>
<li><a href="SS21-MsAML__14-1__Kernel_SVMs.html">Kernel support vector machines</a></li>
</ul></li>
</ul>
<h3 id="overview-of-msaml-topics">Overview of MSAML topics</h3>
<ul>
<li>(S) <a href="SS21-MsAML__01-S1__Statistical_framework.html">Statistical framework</a></li>
<li>(S) <a href="SS21-MsAML__02-S1__Error_decomposition.html">Error decomposition</a></li>
<li>(S) <a href="SS21-MsAML__03-S1__A_simple_learning_setting.html">A first simple learning setting</a></li>
<li>(S) <a href="SS21-MsAML__04-S1__PAC_learning_framework.html">PAC learning framework</a>
<ul>
<li>(S) <a href="SS21-MsAML__04-S2__Concentration_inequalities.html">Concentration inequalities</a></li>
<li>(S) <a href="SS21-MsAML__05-S1__Inconsistent_case.html">Inconsistent case</a></li>
<li>(S) <a href="SS21-MsAML__05-S1__Stochastic_case.html">Stochastic case</a></li>
<li>(S) <a href="SS21-MsAML__06-S1__Infinite_hypotheses.html">Infinite hypotheses case</a></li>
<li>(S) <a href="SS21-MsAML__07-S1__Growth_function.html">Growth function</a></li>
<li>(S) <a href="SS21-MsAML__07-S2__VC-Dimension.html">VC-Dimension</a></li>
<li>(S) <a href="SS21-MsAML__08-S1__Computational_tools_VC-dimension.html">Computational tools for the VC-dimension</a></li>
<li>(S) <a href="SS21-MsAML__08-S1__Fundamental_theorem_binary_classification.html">Fundamental theorem of binary classification</a></li>
<li>(S) <a href="SS21-MsAML__09-S1__Non-uniform_learnability.html">Non-uniform learnability</a></li>
</ul></li>
<li>(S) <a href="SS21-MsAML__11-S1__Reinforcement_learning.html">Reinforcement Learning</a>
<ul>
<li>(S) <a href="SS21-MsAML__12-S1__Value_function.html">Construction of the value function</a></li>
<li>(S) <a href="SS21-MsAML__13-1__Optimal_policies.html">Optimal policies</a></li>
<li>(S) <a href="SS21-MsAML__14-S1__Q-value_iteration.html">Q-value iteration</a></li>
</ul></li>
</ul>
<h3 id="data-challenge">Data challenge</h3>
<p>The goal of the data challenge is to implement a neural network model for classification of the well-known MNIST dataset of handwritten digits. You can find implementation and description of our baseline model below:</p>
<ul>
<li><a href="handwritten-digit-recognition/README.html">Description</a></li>
<li><a href="handwritten-digit-recognition/">Code folder</a></li>
</ul>
<p>Your goal is to build your own model that performs better than the baseline. You can use/change/extend the above implementation any way you want within the following rules:</p>
<ul>
<li>External implementations of machine learning models/tools (sklearn, TensorFlow, PyTorch, etc.) are not allowed.</li>
<li>You can use linear algebra packages (e.g. numpy), general scientific/mathematical packages (e.g. scipy), visualisation packages (e.g. matplotlib), etc.</li>
<li>Model training should only use the training set, no information about the test set can be used.</li>
<li>Models should be submitted as source code that performs training (not accuracy score, saved parameters, etc.)</li>
</ul>
<p>The deadline to submit your model is Wednesday, July 7th. Afterwards, we will compare the results and determine the winners.</p>
<h2 id="weekly-course-material">Weekly course material</h2>
<h3 id="week-of-april-12-lecture-01">Week of April 12: Lecture 01</h3>
<p>Organization:</p>
<ul>
<li><a href="SS21-MsAML__01-1__Get_to_know_session.pdf">Get-to-know session</a> [<a href="https://cast.itunes.uni-muenchen.de/clips/hcrhoalPU3/vod/online.html">Video</a>]</li>
</ul>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__01-2__Introduction_and_overview.html">Introduction and overview</a></li>
<li><a href="SS21-MsAML__01-3__Supervised_learning_setting.html">Supervised learning setting</a></li>
<li>(S) <a href="SS21-MsAML__01-S1__Statistical_framework.html">Statistical framework</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>01-0</td>
<td><a href="SS21-MsAML__01-X0__Python_warmup.ipynb">Python warmup</a></td>
<td>#5</td>
<td>included</td>
</tr>
<tr class="even">
<td>01-1</td>
<td><a href="SS21-MsAML__01-X1__Set_up_a_Python_development_environment.html">Set up a Python development environment</a></td>
<td>#6</td>
<td>included</td>
</tr>
<tr class="odd">
<td>01-2</td>
<td><a href="SS21_MsAML__01-X2__First_steps_with_numpy.ipynb">First steps with Numpy</a></td>
<td>#7</td>
<td>included</td>
</tr>
<tr class="even">
<td>01-3</td>
<td><a href="SS21_MsAML__01-X3__Plotting_and_obtaining_data.ipynb">Plotting and obtaining data</a></td>
<td>#8</td>
<td>included</td>
</tr>
<tr class="odd">
<td>01-M1</td>
<td><a href="SS21_MsAML__01-XM1__Histograms_from_Covid-19_time_series_data.html">Histograms from Covid-19 time series data</a></td>
<td>#9</td>
<td><a href="SS21_MsAML__01-XM1__Histograms_from_Covid-19_time_series_data.ipynb">IPython Notebook</a></td>
</tr>
<tr class="even">
<td>01-S1</td>
<td><a href="SS21-MsAML__01-XS1__Probability_warm_up.html">Probability warm up</a></td>
<td>#10</td>
<td><a href="SS21-MsAML__01-XS1__Empirical_Risk_Expectation_SOLUTION.pdf">1</a>, <a href="SS21-MsAML__01-XS1__Quadratic_risk_decomposition_SOLUTION.pdf">2</a>, <a href="SS21-MsAML__01-XS1__Bayes_classifier_SOLUTION.pdf">3</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-april-19-lecture-02">Week of April 19: Lecture 02</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__02-1__Linear_classification.html">Linear classification and the perceptron definition</a></li>
<li>(S) <a href="SS21-MsAML__02-S1__Error_decomposition.html">Error decomposition</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>02-1</td>
<td><a href="SS21-MsAML__02-X1__Limits_of_linear_classification.html">Limits of linear classification</a></td>
<td>#16</td>
<td><a href="SS21-MsAML__02-X1__Limits_of_linear_classification_SOL.pdf">Solution</a></td>
</tr>
<tr class="even">
<td>02-2</td>
<td><a href="SS21-MsAML__02-X2__Preparation_of_Python_tools_for_linear_classification.html">Preparation of Python tools for linear classification</a></td>
<td>#17</td>
<td><a href="SS21-MsAML__02-X2__Preparation_of_Python_tools_for_linear_classification_SOL.ipynb">Solution</a></td>
</tr>
<tr class="odd">
<td>02-3</td>
<td><a href="SS21-MsAML__02-X3__Perceptron_implementation.html">Perceptron_implementation</a></td>
<td>#18</td>
<td><a href="SS21-MsAML__02-X3__Perceptron_implementation_SOL.ipynb">Solution</a></td>
</tr>
<tr class="even">
<td>02-S1</td>
<td><a href="SS21-MsAML__02-XS1__Linear_regression_model.html">Linear regression model</a></td>
<td>#19</td>
<td><a href="SS21-MsAML__02-XS1__Linear_regression_model_SOL.pdf">Solution</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-april-26-lecture-03">Week of April 26: Lecture 03</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__03-1__Perceptron_convergence.html">Perceptron convergence</a></li>
<li><a href="SS21-MsAML__03-2__Adaline_definition.html">Adaline definition</a></li>
<li>(S) <a href="SS21-MsAML__03-S1__A_simple_learning_setting.html">A first simple learning setting</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>03-1</td>
<td><a href="SS21-MsAML__03-X1__Perceptron_convergence.html">Perceptron convergence</a></td>
<td>#21</td>
<td><a href="SS21-MsAML__03-X1__Perceptron_convergence_SOL.pdf">Solution</a></td>
</tr>
<tr class="even">
<td>03-2</td>
<td><a href="SS21-MsAML__03-X2__Adaline_learning_rate.html">Adaline learning rate</a></td>
<td>#22</td>
<td><a href="SS21-MsAML__03-X2__Adaline_learning_rate_SOL.pdf">Solution</a>, <a href="SS21-MsAML__03-X2__Adaline_learning_rate_SOL_1.ipynb">Jupyter Notebook</a></td>
</tr>
<tr class="odd">
<td>03-S1</td>
<td><a href="SS21-MsAML__03-S1__A_simple_learning_setting.html">A first simple learning setting</a> Tasks 1-5</td>
<td>#23</td>
<td>included</td>
</tr>
<tr class="even">
<td>03-S2</td>
<td><a href="SS21-MsAML__03-XS2__Gradient_descent_least_squares.html">Gradient descent with least squares</a></td>
<td>#24</td>
<td><a href="SS21-MsAML__03-XS2__Gradient_descent_least_squares_SOL.pdf">Solution</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-may-3-lecture-04">Week of May 3: Lecture 04</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__04-1__Perceptron-Adaline_comparison.html">Perceptron-Adaline comparison</a></li>
<li><a href="SS21-MsAML__04-2__No_free_lunch_theorems.html">No free lunch theorems</a></li>
<li>(S) <a href="SS21-MsAML__04-S1__PAC_learning_framework.html">PAC learning framework</a></li>
<li>(S) <a href="SS21-MsAML__04-S2__Concentration_inequalities.html">Concentration inequalities</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 80%" />
<col style="width: 8%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>04-1</td>
<td><a href="SS21-MsAML__04-X1__Adaline_convergence_behavior.html">Adaline convergence behavior</a></td>
<td>#27</td>
<td><a href="SS21-MsAML__04-X1__Adaline_convergence_behavior_SOL.pdf">Solution (pdf)</a>, <a href="SS21-MsAML__04-X1__Adaline_convergence_behavior_SOL_bc.ipynb">Jupyter Notebook (b,c)</a>, <a href="SS21-MsAML__04-X1__Adaline_convergence_behavior_SOL_f.ipynb">Jupyter Notebook (f)</a></td>
</tr>
<tr class="even">
<td>04-S1</td>
<td><a href="SS21-MsAML__04-XS1__Learning_the_concept_of_intervals.html">Learning the concept of intervals</a></td>
<td>#28</td>
<td><a href="SS21-MsAML__04-XS1__Learning_the_concept_of_intervals_SOL.pdf">Solution</a></td>
</tr>
<tr class="odd">
<td>04-S2</td>
<td><a href="SS21-MsAML__04-XS2__Review_of_standard_concentration_inequalities.html">Review of standard concentration inequalities</a></td>
<td>#29</td>
<td><a href="SS21-MsAML__04-XS2__Review_of_standard_concentration_inequalities_SOL.pdf">Solution</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-may-10-lecture-05">Week of May 10: Lecture 05</h3>
<p>Organization:</p>
<ul>
<li><a href="SS21-MsAML__05-0__First_status_meeting.pdf">First status meeting</a> [<a href="https://cast.itunes.uni-muenchen.de/clips/K5VBHdGqVk/vod/online.html">Video</a>]</li>
</ul>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__05-1__Linear_classification_models.html">General class of linear classification models</a></li>
<li>(S) <a href="SS21-MsAML__05-S1__Inconsistent_case.html">Inconsistent case</a></li>
<li>(S) <a href="SS21-MsAML__05-S1__Stochastic_case.html">Stochastic case</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 77%" />
<col style="width: 9%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>05-1</td>
<td><a href="SS21-MsAML__05-X1__Linear_classification_models.html">Linear classification models</a></td>
<td>#32</td>
<td><a href="SS21-MsAML__05-X1__Linear_classification_models_SOL.pdf">Solution (a,d)</a>, <a href="SS21-MsAML__05-X1__Linear_classification_models_SOL_1.ipynb">Jupyter (b,tanh)</a>, <a href="SS21-MsAML__05-X1__Linear_classification_models_SOL_2.ipynb">Jupyter (b,logistic)</a>, <a href="SS21-MsAML__05-X1__Linear_classification_models_SOL_3.ipynb">Jupyter (c)</a></td>
</tr>
<tr class="even">
<td>05-S1</td>
<td><a href="SS21-MsAML__05-XS1__Learning_intervals_with_noise.html">Learning the concept of intervals with noise</a></td>
<td>#33</td>
<td><a href="SS21-MsAML__05-XS1__Learning_intervals_with_noise_SOL.pdf">Solution</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-may-17-lecture-06">Week of May 17: Lecture 06</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__06-1__Cross_entropy.html">Cross entropy</a></li>
<li>(S) <a href="SS21-MsAML__06-S1__Infinite_hypotheses.html">Infinite hypotheses case</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>06-1</td>
<td><a href="SS21-MsAML__06-X1__Cross_entropy.html">Cross entropy</a></td>
<td>#36</td>
<td><a href="SS21-MsAML__06-X1__Cross_entropy_SOL.pdf">Solution</a></td>
</tr>
<tr class="even">
<td>06-S1</td>
<td><a href="SS21-MsAML__06-XS1__Rademacher_complexity.html">Rademacher complexity</a></td>
<td>#37</td>
<td><a href="SS21-MsAML__06-XS1__Rademacher_complexity_SOL.pdf">Solution</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-may-24-lecture-07">Week of May 24: Lecture 07</h3>
<p>Lectures notes:</p>
<ul>
<li>holiday</li>
<li>(S) <a href="SS21-MsAML__07-S1__Growth_function.html">Growth function</a></li>
<li>(S) <a href="SS21-MsAML__07-S2__VC-Dimension.html">VC-Dimension</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>07-S1</td>
<td><a href="SS21-MsAML__07-XS1__VC_dimension_examples.html">VC dimension examples</a></td>
<td>#40</td>
<td><a href="SS21-MsAML__07-XS1__VC_dimension_examples_SOL.pdf">Solution</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-may-31-lecture-08">Week of May 31: Lecture 08</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__08-1__Conditioning_and_tuning.html">Further conditioning and tuning</a></li>
<li><a href="SS21-MsAML__08-2__Multi-class_classification.html">Multi-class classification</a></li>
<li>(S) <a href="SS21-MsAML__08-S1__Computational_tools_VC-dimension.html">Computational tools for the VC-dimension</a></li>
<li>(S) <a href="SS21-MsAML__08-S1__Fundamental_theorem_binary_classification.html">Fundamental theorem of binary classification</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>08-1</td>
<td><a href="SS21-MsAML__08-X1__Standardization_and_initial_weights.html">Standardization and initial weights</a></td>
<td>#44</td>
<td><a href="SS21-MsAML__08-X1__Standardization_and_initial_weights_SOL.pdf">Solution</a></td>
</tr>
<tr class="even">
<td>08-2</td>
<td><a href="SS21-MsAML__08-X2__L1_regularization.html">L1 regularization</a></td>
<td>#45</td>
<td><a href="SS21-MsAML__08-X2__L1_regularization_SOL.pdf">Solution</a></td>
</tr>
<tr class="odd">
<td>08-3</td>
<td><a href="SS21-MsAML__08-X3__Multi-class-classification.html">Multi-class classification</a></td>
<td>#46</td>
<td><a href="SS21-MsAML__08-X3__Multi-class-classification_SOL.pdf">Solution</a>, <a href="SS21-MsAML__08-X3__Multi-class-classification.ipynb">Jupyter Notebook</a></td>
</tr>
<tr class="even">
<td>08-S1</td>
<td><a href="SS21-MsAML__08-XS1__Fundamental_theorem_and_VC_dimension.html">Fundamental theorem and VC-dimension</a></td>
<td>#47</td>
<td><a href="SS21-MsAML__08-XS1__Fundamental_theorem_and_VC_dimension_SOL.pdf">Solution</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-june-7-lecture-09">Week of June 7: Lecture 09</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__09-1__Support_vector_machines.html">Support Vector Machines</a></li>
<li><a href="SS21-MsAML__09-S1__Non-uniform_learnability.html">Non-uniform learnability</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>09-1</td>
<td><a href="SS21-MsAML__09-X1__Support_vector_machines.html">Support vector machines</a></td>
<td>#51</td>
<td><a href="SS21-MsAML__09-X1__Support_vector_machines_SOL.pdf">Solution</a>, <a href="SS21-MsAML__09-X1__Support_vector_machines.ipynb">Jupyter Notebook</a></td>
</tr>
<tr class="even">
<td>09-S1</td>
<td><a href="SS21-MsAML__09-XS1__PAC_learning_review.html">PAC learning review</a></td>
<td>#52</td>
<td><a href="SS21-MsAML__09-XS1__PAC_learning_review_SOL.pdf">Solution</a></td>
</tr>
<tr class="odd">
<td>09-S2</td>
<td><a href="SS21-MsAML__09-XS2__Model_selection.html">Model selection</a></td>
<td>#53</td>
<td><a href="SS21-MsAML__09-XS2__Model_selection_SOL.pdf">Solution</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-june-14-lecture-10">Week of June 14: Lecture 10</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__10-1__Non-linear_classification.html">Non-linear classification</a></li>
<li>(S) <a href="SS21-MsAML__10-S1__Boosting.html">Boosting</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>10-1</td>
<td><a href="SS21-MsAML__10-X1__Non-linear_classification.html">Non-linear classification</a></td>
<td>#55</td>
<td><a href="SS21_MsAML__10_X1__Non_linear_classification.ipynb">Jupyter notebook (a)</a>,<a href="SS21-MsAML__10-X1__Non-linear_classification_SOL.pdf">Solution (b)</a></td>
</tr>
</tbody>
</table>
<h3 id="week-of-june-21-lecture-11">Week of June 21: Lecture 11</h3>
<p>Organization:</p>
<ul>
<li><a href="SS21-MsAML__11-0__Second_Status.pdf">Second status meeting</a> [<a href="https://cast.itunes.uni-muenchen.de/clips/OyAYFc3kcA/vod/online.html">Video</a>]</li>
</ul>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__11-1__Representation_and_approximation.html">Representation and approximation</a></li>
<li>(S) <a href="SS21-MsAML__11-S1__Reinforcement_learning.html">Reinforcement Learning</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>11-1</td>
<td><a href="SS21-MsAML__11-X1__Backpropagation.pdf">Backpropagation</a></td>
<td>#59</td>
<td>included</td>
</tr>
</tbody>
</table>
<h3 id="week-of-june-28-lecture-12">Week of June 28: Lecture 12</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__12-1__Short_review_optimization.html">A short review of optimization</a></li>
<li>(S) <a href="SS21-MsAML__12-S1__Value_function.html">Construction of the value function</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>12-1</td>
<td><a href="SS21-MsAML__12-X1__KKT_criterion.pdf">KKT criterion</a></td>
<td>#60</td>
<td>included</td>
</tr>
</tbody>
</table>
<h3 id="week-of-july-5-lecture-13">Week of July 5: Lecture 13</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__13-1__Dual_formulation_SVM.html">Dual formulation of the SVM</a></li>
<li>(S) <a href="SS21-MsAML__13-1__Optimal_policies.html">Optimal policies</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>Data challenge</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="week-of-july-12-lecture-14">Week of July 12: Lecture 14</h3>
<p>Lectures notes:</p>
<ul>
<li><a href="SS21-MsAML__14-1__Kernel_SVMs.html">Kernel support vector machines</a></li>
<li>(S) <a href="SS21-MsAML__14-S1__Q-value_iteration.html">Q-value iteration</a></li>
</ul>
<p>Exercises and solutions:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Exercise</th>
<th>Discussion</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>Data challenge</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
