<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__08-XS1__Fundamental_theorem_and_VC_dimension</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-08-s1-fundamental-theorem-and-vc-dimension-pdf">Exercise 08-S1: Fundamental theorem and VC dimension [<a href="SS21-MsAML__08-XS1__Fundamental_theorem_and_VC_dimension.pdf">PDF</a>]</h1>
<p>Given the set of hyperrectangles in <span class="math inline">\(\mathbb{R}^d\)</span></p>
<p><span class="math display">\[\mathcal{R} := \{[-a_1,a_1]\times\dots\times[-a_d,a_d]\ | \ a\in\mathbb{R}_+^d\}\]</span></p>
<p>and the set of Euclidean balls in <span class="math inline">\(\mathbb{R}^d\)</span></p>
<p><span class="math display">\[\mathcal{B} := \{ B\subset\mathbb{R}^d \ | \ \exists y \in \mathbb{R}^d, r \in \mathbb{R}_+^d : (x\in B)\Leftrightarrow |x-y|\leq r\},\]</span></p>
<p>we define the set of hypotheses</p>
<p><span class="math display">\[\mathcal{F} := \{ x \to \mathbf{1}_M(x) \ | \ M\in\mathcal{R}\cup\mathcal{B}\}.\]</span></p>
<p>Show the universal convergence property of <span class="math inline">\(\mathcal{F}\)</span> following the steps:</p>
<ol type="a">
<li>Show that <span class="math inline">\(\dim_{VC}(\mathcal{F}_{\mathcal{R}})\leq d\)</span> for <span class="math inline">\(\mathcal{F}_{\mathcal{R}}=\{x\to\mathbf{1}_R(x) \ | \ R\in\mathcal{R}\}.\)</span></li>
</ol>
<p>Hint: Observe that if <span class="math inline">\(R\)</span> is a minimal hyperrectangle that covers a set of points <span class="math inline">\(P\)</span>, then one can remove points from <span class="math inline">\(P\)</span> until <span class="math inline">\(|P|\leq d\)</span> without changing the minimal hyperrectangle covering the set. Can all patterns <span class="math inline">\(\{0,1\}^{|P|}\)</span> be produced by hypotheses in <span class="math inline">\(\mathcal{F}_{\mathcal{R}}\)</span>?</p>
<ol start="2" type="a">
<li>Show that <span class="math inline">\(\dim_{VC}(\mathcal{F}_{\mathcal{B}})\leq d+2\)</span> for <span class="math inline">\(\mathcal{F}_{\mathcal{B}}=\{x\to\mathbf{1}_B(x) \ | \ B\in\mathcal{B}\}.\)</span></li>
</ol>
<p>Hint: Find a suitable function space <span class="math inline">\(\mathcal{G}\)</span> such that <span class="math inline">\(\mathcal{F}_{\mathcal{G}} = \{x\to sign(g(x)) \ | \ g\in\mathcal{G} \}\)</span> is rich enough to reproduce the classification patterns generated by <span class="math inline">\(\mathcal{F}_{\mathcal{B}}\)</span>.</p>
<ol start="3" type="a">
<li>Given <span class="math inline">\(\mathcal{F}_1,\mathcal{F}_2 \subset \mathcal{Y}^{\mathcal{X}}, \ |\mathcal{Y}|=2, \ d_i:=\dim_{VC}(\mathcal{F}_i) &lt; \infty\)</span> for <span class="math inline">\(i = 1,2\)</span>, show</li>
</ol>
<p><span class="math display">\[\dim_{VC}(\mathcal{F}_1\cup\mathcal{F}_2) \leq \sum_{i=1}^2 \dim_{VC}(\mathcal{F}_i) + 1.\]</span></p>
<p>Hint: Estimate the growth function <span class="math inline">\(\Pi_{\mathcal{F}_1\cup\mathcal{F}_2}(N)\)</span> by <span class="math inline">\(\Pi_{\mathcal{F}_i}(N), \ i=1,2\)</span>, and show that for <span class="math inline">\(N\geq d_1+d_2+2\)</span>, by Sauer’s lemma and properties of binomial coefficients, that <span class="math inline">\(\Pi_{\mathcal{F}_1\cup\mathcal{F}_2}(N) \leq 2^N\)</span>.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
