<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__04-XS2__Review_of_standard_concentration_inequalities</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-04-xs2-review-of-standard-concentration-inequalities-pdf">Exercise 04-XS2: Review of standard concentration inequalities [<a href="SS21-MsAML__04-XS2__Review_of_standard_concentration_inequalities.pdf">PDF</a>]</h1>
<p>As a review of some basic inequalities, let us regard the following cases for a real-valued random variable <span class="math inline">\(X\)</span>, a measurable <span class="math inline">\(f:\mathbb{R}\to\mathbb{R}^{+}\)</span>, and <span class="math inline">\(\epsilon&gt;0\)</span>:</p>
<ol type="a">
<li>Show</li>
</ol>
<p><span class="math display">\[P(f(x)\geq\epsilon) \leq \frac{E f(x)}{\epsilon}\]</span>.</p>
<ol start="2" type="a">
<li>Show Markov’s inequality</li>
</ol>
<p><span class="math display">\[P(|X|\geq \epsilon) \leq \frac{E|X|}{\epsilon}\]</span>.</p>
<ol start="3" type="a">
<li>Show Chebyshev’s inequality</li>
</ol>
<p><span class="math display">\[P(|X-EX|\geq\epsilon)\leq \frac{E(X-EX)^2}{\epsilon^2}\]</span>.</p>
<ol start="4" type="a">
<li>Compare the conditions under which you can prove the weak law of large numbers using Chebyshev’s or Hoeffding’s inequality, i.e. for <span class="math inline">\(X_1,\dots ,X_N\)</span> i.i.d random variables and <span class="math inline">\(\hat{S} := \frac{1}{N}\sum_{i=1}^N X_i\)</span> that</li>
</ol>
<p><span class="math display">\[P(|\hat{S}_N-E\hat{S}_n|\geq \epsilon) \to_{N\to\infty} 0\]</span>,</p>
<p>which gives a meaning to the mathematical object of the expectation.</p>
<ol start="5" type="a">
<li>Show that for range <span class="math inline">\(X_i \subseteq [a,b], i=1,\dots,N, \epsilon, \delta \in (0,1]\)</span> we have for</li>
</ol>
<p><span class="math display">\[N&gt;\frac{(b-a)^2}{2\epsilon^2}\text{log}\Bigl(\frac 2 \delta\Bigr)\]</span></p>
<p><span class="math display">\[|\hat{S}_N - E \hat{S_N}|&lt; \epsilon\]</span></p>
<p>with probability of at least <span class="math inline">\(1-\delta\)</span>.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
