<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__14-1__Kernel_SVMs</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="msaml-14-1-pdf">MsAML-14-1 [<a href="SS21-MsAML__14-1__Kernel_SVMs.pdf">PDF</a>]</h1>
<ol type="1">
<li><a href="#kernel-support-vector-machines">Kernel support vector machines</a></li>
</ol>
<p>Back to <a href="index.html">index</a>.</p>
<h2 id="kernel-support-vector-machines">Kernel support vector machines</h2>
<p>In the last module we have reformulated the soft-margin support vector machine as follows</p>
<p><span class="math display">\[\begin{align}
  &amp;\max_{\alpha\in \mathbb R^N}
  \left(
    \sum_{i=1}^N \alpha_i - \frac12 \sum_{i,j=1}^N \alpha_i\alpha_j y^{(i)}
    y^{(j)} \; x^{(i)} \cdot x^{(j)}.
  \right)
  \\
  &amp;\qquad
  \text{subject to}
  \qquad
  \begin{cases}
    &amp;0\leq \alpha_i\leq C,
    \\
    &amp;\sum_{i=1}^N \alpha_i y^{(i)} = 0,
    \\
    &amp;\text{for all } i=1,\ldots, N
  \end{cases}
  \,.
  \label{eq_dSVM}
  \tag{dSVM}
\end{align}\]</span></p>
<p>which turns out to allow for a very efficient implementation of a non-linear classifier.</p>
<p>As discussed in our <a href="SS21-MsAML__10-1__Non-linear_classification.html">module on non-linear classification</a>, a first means to turn our linear classifier into a non-linear one is the introduction of a non-linear map <span class="math display">\[\begin{align}
  \Phi:\mathcal X\to\mathcal X&#39;,
\end{align}\]</span> on feature space <span class="math inline">\(\mathcal X=\mathbb R^d\)</span> and, e.g., choose some <span class="math inline">\(\mathcal X&#39;=\mathbb R^n\)</span> for <span class="math inline">\(n\gg d\)</span> as codomain in order to map the training feature vectors to a space of sufficiently high dimension in which the training data becomes linearly separable.</p>
<p>Though adapting the implementation of the support vector machine by introducing the map <span class="math inline">\(\Phi\)</span> is straight-forward, we have already argued that it can turn out computationally very costly. Recalling our last <a href="SS21-MsAML__13-1__Dual_formulation_SVM.html">module</a>, in which have computed the output hypothesis in terms of the training data, after the application of <span class="math inline">\(\Phi\)</span> we find <span class="math display">\[\begin{align}
  h_\Phi(x) 
  &amp;= 
  \text{sign} \left(w_\Phi\cdot \Phi(x)+b_\Phi\right)
  \\
  &amp;= 
  \text{sign} \left(\sum_{i=1}^N\alpha_i y^{(i)}\, \Phi(x^{(i)})\cdot \Phi(x) + b\right)
\end{align}\]</span> and the computation of the inner product <span class="math inline">\(\Phi(x^{(i)})\cdot\Phi(x)\)</span> scales roughly as <span class="math inline">\(n\)</span> in terms of complexity.</p>
<p>Therefore, we already mentioned the idea to replace these inner products <span class="math display">\[\begin{align}
  \mathcal X\times\mathcal X\ni (x&#39;,x)\mapsto \Phi(x&#39;)\cdot\Phi(x)
\end{align}\]</span> by more efficient function evaluations of the type <span class="math display">\[\begin{align}
  \mathcal X\times\mathcal X\ni (x&#39;,x)\mapsto K(x&#39;,x).
\end{align}\]</span> In this module, we will look into properties that must be required from <span class="math inline">\(K\)</span> in order to replace inner products on <span class="math inline">\(\mathcal X&#39;\)</span>. In this context, one refers to <span class="math inline">\(K\)</span> as kernels and the corresponding program <span class="math inline">\(\eqref{eq_kSVM}\)</span> as kernel support vector machines. Let us regard an example:</p>
<p><strong>Example:</strong> An example of a kernel function is <span class="math display">\[\begin{align}
  K(x,y)=(x\cdot y+c)^p,
  \label{eq_1}
  \tag{E1}
\end{align}\]</span> where <span class="math inline">\(x,y\in\mathcal X=\mathbb R^d\)</span> and <span class="math inline">\(c\in\mathbb R,p\in\mathbb N\)</span> are additional tuning parameters. Note that the inner production in <span class="math inline">\(\eqref{eq_1}\)</span> is only on <span class="math inline">\(\mathcal X=\mathbb R^d\)</span> and not on <span class="math inline">\(\mathcal X&#39;=\mathbb R^n\)</span>, and hence, still computationally efficient.</p>
<p>👀: Show that in the example above for <span class="math inline">\(p=2\)</span> and <span class="math inline">\(d=2\)</span> we find that <span class="math display">\[\begin{align}
      \Phi(x)
      =
      \Phi\begin{pmatrix}
        x_1\\
        x_2
      \end{pmatrix}
      =
      \begin{pmatrix}
        x_1^2\\
        x_2^2\\
        \sqrt{2} x_1 x_2\\
        \sqrt{2c} x_1\\
        \sqrt{2c} x_2\\
        c
      \end{pmatrix}
    \end{align}\]</span> fulfills <span class="math display">\[\begin{align}
     \forall x&#39;,x\in\mathcal X: K(x&#39;,x)=\Phi(x&#39;)\cdot\Phi(x)
     \label{eq_2}
     \tag{E2}
   \end{align}\]</span> Hence, in this case <span class="math inline">\(K\)</span> can be seen to internally implement a map <span class="math inline">\(\Phi\)</span> from <span class="math inline">\(\mathbb R^2\to\mathbb R^6\)</span>, i.e., from <span class="math inline">\(d=2\)</span> to <span class="math inline">\(n=6\)</span> dimensions.</p>
<p>In the dual formulation of the support vector machine we can readily implemented the trick <span class="math inline">\(\eqref{eq_2}\)</span> to replace the inner products by means of <span class="math inline">\(K\)</span>: <span class="math display">\[\begin{align}
  &amp;\max_{\alpha\in \mathbb R^N}
  \left(
    \sum_{i=1}^N \alpha_i - \frac12 \sum_{i,j=1}^N \alpha_i\alpha_j y^{(i)}
    y^{(j)} \; K(x^{(i)},x^{(j)}).
  \right)
  \\
  &amp;\qquad
  \text{subject to}
  \qquad
  \begin{cases}
    &amp;0\leq \alpha_i\leq C,
    \\
    &amp;\sum_{i=1}^N \alpha_i y^{(i)} = 0,
    \\
    &amp;\text{for all } i=1,\ldots, N
  \end{cases}
  \,.
  \label{eq_kSVM}
  \tag{kSVM}
\end{align}\]</span></p>
<p>Next, let us collect the requirements for kernels <span class="math inline">\(K\)</span>. First, we observe that any map <span class="math inline">\(\Phi:\mathcal X\to\mathcal X&#39;\)</span> gives rise to a kernel <span class="math inline">\(K\)</span> such that <span class="math inline">\(\eqref{eq_2}\)</span> holds. Hence, it is worthwhile to define:</p>
<dl>
<dt>Definition</dt>
<dd><h5 id="pds-kernels">(PDS kernels)</h5>
A map <span class="math inline">\(K:\mathcal X\times\mathcal X\to\mathbb R\)</span> is called a positive semi-defined symmetric (PDS) kernel if, for all <span class="math inline">\(k\in\mathbb N\)</span> and <span class="math inline">\(x_1,\ldots,x_k\in\mathcal X\)</span>, the matrix <span class="math display">\[\begin{align}
M=\left(K(x_i,x_j)\right)_{i,j=1,\ldots,k}
  \end{align}\]</span> is symmetric and positive semi-definite, i.e., if <span class="math display">\[\begin{align}
M=M^T
\qquad
\wedge
\qquad
\forall v\in\mathbb R^k: \langle v, Mv\rangle\geq 0.
  \end{align}\]</span>
</dd>
</dl>
<p>This condition also ensures the convexity of the corresponding support vector machine program <span class="math inline">\(\eqref{eq_kSVM}\)</span>.</p>
<p>Conversely, let us clarify in which case a kernel <span class="math inline">\(K\)</span> gives rise to a map <span class="math inline">\(\Phi\)</span> such that <span class="math inline">\(\eqref{eq_2}\)</span> holds true. The latter relation is grasped by the following theorem. As for all these discussion we are in need of an inner product structure, it makes sense to restrict us to the case in which <span class="math inline">\(\mathcal X&#39;\)</span> is a Hilbert space, i.e., a complete normed space whose norm is induced by an inner product. To emphasize this assumption in our notation, let us write <span class="math inline">\(\mathbb H=\mathcal X&#39;\)</span> and denote by <span class="math inline">\(\langle,\cdot,\cdot\rangle:\mathbb H\times\mathbb H\to\mathbb R\)</span> the corresponding inner product in <span class="math inline">\(\mathbb H\)</span>.</p>
<dl>
<dt>Theorem</dt>
<dd><h5 id="reproducing-kernel-hilbert-space">(Reproducing kernel Hilbert space)</h5>
Let <span class="math inline">\(K:\mathcal X\times\mathcal X\to\mathbb R\)</span> be a PDS kernel. Then, there is a Hilbert sapce <span class="math inline">\(\mathbb H\)</span> and a map <span class="math inline">\(\Phi:\mathcal X\to\mathbb  H,x\mapsto\Phi_x\)</span> such that <span class="math display">\[\begin{align}
\forall x,x&#39;\in\mathcal X: K(x,x&#39;)=\langle \Phi_{x&#39;},\Phi_x\rangle
  \end{align}\]</span> and such that for all <span class="math inline">\(x\in\mathcal X\)</span> and <span class="math inline">\(f\in\mathbb H\)</span> <span class="math display">\[\begin{align}
f(x)=\langle f, \Phi_x\rangle=\langle f, K(x,\cdot)\rangle
  \end{align}\]</span> holds true.
</dd>
</dl>
<p><strong>Proof:</strong> Given a PDS kernel <span class="math inline">\(K\)</span>, define for all <span class="math inline">\(x\in\mathcal X\)</span> <span class="math display">\[\begin{align}
  \Phi: \mathcal X &amp;\to \mathbb R^{\mathcal X}\\
  x&amp;\mapsto \Phi_x
\end{align}\]</span> such that for all <span class="math inline">\(x&#39;\in\mathcal X\)</span> <span class="math display">\[\begin{align}
  \Phi_x(x&#39;):=K(x,x&#39;).
\end{align}\]</span> Furthermore, define <span class="math display">\[\begin{align}
  \mathbb H_\text{pre} := \left\{
    \sum_{i=1}^I a_i \Phi_{x_i}
    \,\Big|\,
    a_i\in\mathbb R,x_i\in\mathcal X, |I|&lt;\infty
  \right\},
\end{align}\]</span> i.e., the space of all finite linear combinations of such functions <span class="math inline">\(\Phi_{x_i}\)</span>. We equip <span class="math inline">\(\mathbb H_\text{pre}\)</span> with a pairing <span class="math display">\[\begin{align}
  \langle \cdot,\cdot\rangle: \mathbb H_\text{pre}\times\mathbb H_\text{pre}\to\mathbb R
\end{align}\]</span> such that for <span class="math inline">\(f,g\in\mathbb H_\text{pre}\)</span>, denoted by <span class="math display">\[\begin{align}
  f=\sum_{i\in I} a_i\Phi_{x_i},
  \qquad
  g=\sum_{j\in J} b_j\Phi_{\bar x_j}
\end{align}\]</span> for respective index sets <span class="math inline">\(I,J\)</span> and coefficients <span class="math inline">\(a_i,b_j\)</span>, the pairing is defined as follows <span class="math display">\[\begin{align}
  \langle f, g\rangle_\text{pre}
  &amp;:=
  \sum_{i\in I,j\in J} a_i b_j K(x_i,\bar x_j)\\
  &amp;=
  \sum_{j\in J} b_j \sum_{i\in I} a_i \Phi_{x_i}(\bar x_j)\\
  &amp;=
  \sum_{j\in J} b_j f(\bar x_j)
  \label{eq_3}
  \tag{E3}
  \\
  &amp;=
  \sum_{i\in I} a_i g(x_i).
  \label{eq_4}
  \tag{E4}
\end{align}\]</span> The last step from <span class="math inline">\(\eqref{eq_3}\)</span> to <span class="math inline">\(\eqref{eq_4}\)</span> is owed to the symmetry of the PDS kernel <span class="math inline">\(K\)</span>. Hence, also <span class="math inline">\(\langle\cdot,\cdot\rangle_\text{pre}\)</span> is symmetric. Furthermore, due to the same two equalities, it is independent of the chosen representation in terms of linear combinations, and moreover, it is bilinear in <span class="math inline">\(f,g\)</span>. Exploiting the PDS kernel properties of <span class="math inline">\(K\)</span> once more, we find <span class="math display">\[\begin{align}
  \langle f,f\rangle_\text{pre}
  &amp;=
  \sum_{i,j\in I} a_i a_j K(x_i,x_j)
  \\
  &amp;=
  a^T M a
  \\
  &amp;\geq 0
\end{align}\]</span> for <span class="math inline">\(a=(a_i)_{i\in I}\)</span> and <span class="math inline">\(M=(K(x_i,x_j))_{i,j\in I}\)</span>. More generally, for <span class="math display">\[\begin{align}
  F=\sum_{i=1}^k c_i f_i
\end{align}\]</span> with <span class="math inline">\(f_i\in\mathbb H_\text{pre}\)</span>, <span class="math inline">\(c_i\in\mathbb R\)</span>, <span class="math inline">\(i=1,\ldots, k\)</span> we find <span class="math display">\[\begin{align}
  \langle F, F\rangle_\text{pre} = \sum_{i,j=1}^k c_i c_j \langle f_i, f_j\rangle_\text{pre}
  \geq 0.
\end{align}\]</span> Thus, <span class="math inline">\(\langle\cdot,\cdot\rangle_\text{pre}\)</span> is a PDS kernel on <span class="math inline">\(\mathbb H_\text{pre}\)</span>. In conclusion, our pairing <span class="math inline">\(\langle\cdot,\cdot\rangle_\text{pre}\)</span> is a positive semi-definite bilinear form.</p>
<p>By definition, for any <span class="math inline">\(f=\sum_{i\in I}a_i\Phi_{x_i}\)</span>, we find for <span class="math inline">\(x\in\mathcal X\)</span>: <span class="math display">\[\begin{align}
  f(x)=\sum_{i\in I}a_i\Phi_{x_i}(x)=\sum_{i\in I} a_i K(x_i,x)=\langle f, \Phi_x\rangle_\text{pre},
  \label{eq_5}
  \tag{E5}
\end{align}\]</span> which is called the reproducing property.</p>
<p>For <span class="math inline">\(f\in\mathbb H_\text{pre}\)</span>, <span class="math inline">\(x\in\mathcal X\)</span>, and <span class="math inline">\(\Phi_x\)</span> as defined above we get <span class="math display">\[\begin{align}
  \left( \langle f, \Phi_x \rangle_\text{pre} \right)^2
  &amp;=
  \langle f,f\rangle_\text{pre} 
  \langle \Phi_x,\Phi_x\rangle_\text{pre}
  \label{eq_6}
  \tag{E6}
\end{align}\]</span> by <span class="math inline">\(\eqref{eq_5}\)</span> and observing what may be called the Cauchy-Schwarz inequality for PDS kernels: <span class="math display">\[\begin{align}
  K(x,x&#39;)^2\leq K(x,x)K(x&#39;,x&#39;).  
\end{align}\]</span> The latter is due to the positive semi-definiteness of <span class="math inline">\(K\)</span> as it implies a positive determinant: <span class="math display">\[\begin{align}
  \det
  \begin{pmatrix}
    K(x,x) &amp; K(x, x&#39;)\\
    K(x&#39;,x) &amp; K(x&#39;,x&#39;)
  \end{pmatrix}
  = K(x,x) K(x&#39;,x&#39;) - K(x,x&#39;)^2 \geq 0,
\end{align}\]</span> Collecting <span class="math inline">\(\eqref{eq_5}\)</span> and <span class="math inline">\(\eqref{eq_6}\)</span> we have proven <span class="math display">\[\begin{align}
  (f(x))^2 \leq \langle f,f\rangle_\text{pre} K(x,x)
\end{align}\]</span> for all <span class="math inline">\(x\in\mathcal X\)</span>. The latter shows that our pairing <span class="math inline">\(\langle\cdot,\cdot\rangle_\text{pre}\)</span> is also definite, and summing up, the space <span class="math inline">\((\mathbb H_\text{pre},\langle\cdot,\cdot\rangle_\text{pre})\)</span> is a pre-Hilbert space.</p>
<p>Let <span class="math inline">\(\mathbb H\)</span> denote the completion of <span class="math inline">\(\mathbb H_\text{pre}\)</span>. Applying the Cauchy-Schwarz inequality again, we find that, for <span class="math inline">\(x\in\mathcal X\)</span>, the map <span class="math display">\[\begin{align}
  \mathbb H_\text{pre} &amp; \to \mathbb R\\
  f &amp;\mapsto \langle f, \Phi_x\rangle_\text{pre}
\end{align}\]</span> is Lipschitz-continuous so that, by the linear extension theorem, there is a unique paring <span class="math display">\[\begin{align}
  \langle\cdot,\cdot \rangle: \mathbb H\times\mathbb H\to\mathbb R.
\end{align}\]</span> which equals <span class="math inline">\(\langle\cdot,\cdot\rangle_\text{pre}\)</span> on <span class="math inline">\(\mathbb H_\text{pre}\)</span>. Hence, <span class="math inline">\((\mathbb H,\langle\cdot,\cdot\rangle)\)</span> is a Hilbert space.</p>
<p>Furthermore, the latter fact allows to lift the reproducing property <span class="math inline">\(\eqref{eq_5}\)</span> in <span class="math inline">\(\mathbb H_\text{pre}\)</span> to <span class="math inline">\(\mathbb H\)</span>, i.e., for all <span class="math inline">\(x\in\mathcal X\)</span> and <span class="math inline">\(f\in\mathbb H\)</span> <span class="math display">\[\begin{align}
  f(x)=\langle f, \Phi_x\rangle= \langle f, K(x,\cdot)\rangle
\end{align}\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<p>Note that, the theorem only guarantees the existence of such a Hilbert space. In general, it is not unique.</p>
<p>Exploiting the established relation between PDS kernels and maps <span class="math inline">\(\Phi\)</span> we can encode in a particular choice for an a priori measure of similarity of feature vectors in <span class="math inline">\(\mathcal X\)</span> in the choice of <span class="math inline">\(K\)</span> without the need to specify <span class="math inline">\(\Phi\)</span>. In order to efficiently model such notions and build more complex kernels from elementary ones, the following computation, which we will not prove here, are most helpful:</p>
<ol type="1">
<li><p>Normalization: For PDS kernel <span class="math inline">\(K\)</span> we can define a normalized version <span class="math display">\[\begin{align}
  \bar K(x&#39;,x) = \begin{cases}
    \frac{K(x&#39;,x)}{\sqrt{K(x&#39;,x&#39;)K(x,x)}} &amp; \text{if well-defined}\\
    0 &amp; \text{otherwise}
  \end{cases}
\end{align}\]</span> which is again a PDS kernel.</p></li>
<li><p>Operations: PDS kernels are closed under the following operations:</p>
<ul>
<li>Summation</li>
<li>Product</li>
<li>Tensor product</li>
<li>Point-wise limits, in particular, e.g., power series</li>
</ul></li>
</ol>
<p>👀: Prove the closeness under summation, products, and limits.</p>
<p>This allows to build several general purpose kernels such as, for instance:</p>
<ol type="1">
<li><p>The gaussian kernel <span class="math display">\[\begin{align}
   K(x&#39;,x) = \exp\left(-\frac{|x-x&#39;}{2\sigma^2}\right)
\end{align}\]</span> for <span class="math inline">\(\sigma&gt;0\)</span>, which are maybe among the most frequently use ones. They can be shown to be PDS kernels by employing the corresponding Euler series. The decision boundaries are therefore generalized from hyperplanes to more general ones shaped by the radial symmetry encoded in the gaussian kernel; see a comparison <a href="https://scikit-learn.org/0.18/auto_examples/svm/plot_iris.html">here</a>.</p></li>
<li><p>Sigmoid kernels <span class="math display">\[\begin{align}
   K(x&#39;,x) = \tanh(a x&#39;\cdot x + b)
\end{align}\]</span> for tuning parameters <span class="math inline">\(a,b\geq 0\)</span>.</p></li>
</ol>
<p>And there are of course many more; see, e.g., <a href="https://www.kaggle.com/residentmario/kernels-and-support-vector-machine-regularization">here</a>. For a quick example of how to employ a kernel SVM, have a look at our hand-written digit recognition challenge, for which a gaussian kernel SVM was implemented as reference model. Note how well it performs without any tweaking. This typically good baseline performance paired with the fast algorithms to approximate optimal solutions made kernel SVMs an industry standard to some extend which found many applications.</p>
<p>This module closes our discussion of the non-linear models. Obviously, this is just the start. We have left out many interesting models and topics, such as convolution layer architectures for neural networks, which would have been fitting to our data challenge, recurrent networks such as LSTMs, generative architectures such as autoencoders and GANs, and many more. However, we can probably claim that we have covered most of the key ideas in our discussions and now, depending on your interest, you should be well-prepared to continue your own journey into the field. Enjoy!</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
