<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__06-XS1__Rademacher_complexity</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-06-s1-rademacher-complexity-pdf">Exercise 06-S1: Rademacher complexity [<a href="SS21-MsAML__06-XS1__Rademacher_complexity.pdf">PDF</a>]</h1>
<p>Consider for a set <span class="math inline">\(G\subseteq \mathbb{R}^N\)</span></p>
<p><span class="math display">\[\widetilde{R}_N(G) = E_\sigma \sup_{g\in G} \frac{\langle \sigma, g \rangle}{N} \]</span></p>
<p>for <span class="math inline">\(\sigma=(\sigma_1,\dots,\sigma_N)\)</span> i.i.d Rademacher random variables, i.e. <span class="math inline">\(P(\sigma_i=-1)=\frac{1}{2} = P(\sigma_i=1)\)</span>.</p>
<ol type="a">
<li><p>Compute <span class="math inline">\(\widetilde{R}_N(G)\)</span> for an <span class="math inline">\(N\)</span>-dimensional cube of edge length <span class="math inline">\(2d\)</span>, i.e. <span class="math inline">\(G=[-d,d]^N\)</span>.</p></li>
<li><p>Compute <span class="math inline">\(\widetilde{R}_N(G)\)</span> for</p></li>
</ol>
<p><span class="math display">\[G_k = \{g \in [-d,d]^N \ | \text{  only } k \text{ of terms } g_1,\dots,g_N \text{ are non-zero} \}\]</span></p>
<ol start="3" type="a">
<li>Show that <span class="math inline">\(\forall G\subset \mathbb{R}^N\)</span> s.t. <span class="math inline">\(|G|&lt;\infty\)</span> we have the estimate</li>
</ol>
<p><span class="math display">\[\widetilde{R}_N(G)\leq \sup_{g\in G}|g|\frac{\sqrt{2\log|G|}}{N}\]</span></p>
<p>For this apply Hoeffding’s lemma to the random variable <span class="math inline">\(Z_g = \sum_{i=1}^N \sigma_ig_i\)</span> and estimate <span class="math inline">\(E\exp(tZ_g)\)</span>. Employ Jensen’s inequality and sum over all possible <span class="math inline">\(g\in G\)</span> to obtain the cardinality <span class="math inline">\(|G|\)</span>.</p>
<ol start="4" type="a">
<li>For binary classification <span class="math inline">\(Y=\{-1,1\}\)</span>, relevant hypotheses <span class="math inline">\(\mathcal{F} \subseteq \mathcal{H} = \mathcal{Y}^\mathcal{X}\)</span>, and</li>
</ol>
<p><span class="math display">\[\mathcal{G}_\mathcal{F} = \{g:(x,y)\to \mathbf{1}_{y \neq h(x)} \ |\ h \in \mathcal{F} \},\]</span></p>
<p>show that the Rademacher complexity fulfills</p>
<p><span class="math display">\[R_N(\mathcal{G}_\mathcal{F})=\frac{1}{2}E_{S,\sigma}\sup_{h\in\mathcal{F}}\frac{1}{N}\sum_{i=1}^N\sigma_i h(x^{(i)}) = \frac{1}{2}R_N(\mathcal{F})\]</span></p>
<p>To do this, first consider training data <span class="math inline">\(s=(x^{(i)},y^{(i)})_{i=1,\dots,N}\)</span> and its projection onto <span class="math inline">\(\mathcal{X}\)</span> denoted <span class="math inline">\(\pi_{\mathcal{X}}s = (x^{(i)})_{i=1,\dots,N}\)</span> and show</p>
<p><span class="math display">\[\hat{R}_S(\mathcal{G}_\mathcal{F}) = \frac{1}{2} \hat{R}_{\pi_{\mathcal{X}}S }(\mathcal{F}).\]</span></p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
