<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__09-XS2__Model_selection</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-09-s2-model-selection-pdf">Exercise 09-S2: Model selection [<a href="SS21-MsAML__09-XS2__Model_selection.pdf">PDF</a>]</h1>
<p>In case we have multiple models at hand for some learning task, we need criteria to decide which ones to choose. From the viewpoint of PAC learning, we would want to choose a model that has a sufficient complexity to achieve a desired classification performance but not much more than needed as then the danger of overfitting increases.</p>
<ol type="a">
<li>For this problem we may use structural risk minimization as a tool to conduct training with multiple models without deciding in advance which model to use. Instead, we let the trade-off between bias and complexity decide which hypotheses of which model hypotheses space <span class="math inline">\(\mathcal{H}_n\)</span> to pick for a particular learning task.</li>
</ol>
<p>Suppose <span class="math inline">\(d_n:=\dim_{VC}(\mathcal{H}_n) &lt; \infty\)</span> for <span class="math inline">\(n\in \mathbb{N}\)</span>. Show that with probability at least <span class="math inline">\(1-\delta, n\in\mathbb{N}\)</span> and <span class="math inline">\(h\in\mathcal{H}_n\)</span> we have</p>
<p><span class="math display">\[R(h)\leq \hat{R}_S(h) + C \sqrt{\frac{g(d_n) + \log\frac{1}{\delta}+2\log n + 1}{N}}\]</span></p>
<p>for sufficiently large <span class="math inline">\(N\)</span> with constant <span class="math inline">\(C\)</span> and monotonically increasing <span class="math inline">\(g\)</span>.</p>
<p>For given sample size <span class="math inline">\(N\)</span> and confidence <span class="math inline">\(\delta\)</span> the SRM algorithm will then search for <span class="math inline">\(n\in\mathbb{N}\)</span> and <span class="math inline">\(h\in\mathcal{H}_n\)</span> to minimize the right-hand side.</p>
<ol start="2" type="a">
<li>If access to training data is not an issue, we can use a more direct approach which also yields a more direct bound on the risk.</li>
</ol>
<p>Assume that in addition to the training sample <span class="math inline">\(S\)</span> we have a validation sample <span class="math inline">\(V\)</span> that consists of <span class="math inline">\(M\)</span> new i.i.d data samples. We train <span class="math inline">\(K\in\mathbb{N}\)</span> different algorithms on the training sample, which results in hypotheses <span class="math inline">\(\{h_1,\dots,h_K\}\)</span>. Show that then with probability at least <span class="math inline">\(1-\delta\)</span> we have</p>
<p><span class="math display">\[\forall k=1,\dots,K, \ |R(h_k)-\hat{R}_V(h_k)|\leq \sqrt{\frac{\log\frac{2K}{\delta}}{2M}}.\]</span></p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
