<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__07-S2__VC-Dimension</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="msaml-07-s2-pdf">MsAML-07-S2 [<a href="SS21-MsAML__07-S2__VC-Dimension.pdf">PDF</a>]</h1>
<ol type="1">
<li><a href="#the-vc-dimension">The VC-dimension</a></li>
</ol>
<p>Back to <a href="index.html">index</a>.</p>
<h2 id="the-vc-dimension">The VC-dimension</h2>
<p>In the special case of binary classification, i.e., <span class="math inline">\(|\mathcal Y|=2\)</span>, there is an interesting dichotomy in the behavior of the growth function. At first, for <span class="math inline">\(N\)</span> smaller or equal a particular number <span class="math inline">\(d\in\mathbb N_0\)</span>, the function <span class="math inline">\(\Pi_{\mathcal F}(N)\)</span> grows at maximal rate, i.e., as <span class="math inline">\(2^N\)</span>, while for <span class="math inline">\(N&gt;d\)</span> its increase is polynomially bounded. The transition point <span class="math inline">\(N=d\)</span> is called the <em>Vapnik-Chervonenkis</em> dimension or VC-dimension of <span class="math inline">\(\mathcal F\)</span>. The latter natural number will already prove sufficient to characterize the “richness” of hypotheses in <span class="math inline">\(\mathcal F\)</span> and provide respective generalization bounds.</p>
<dl>
<dt>Definition</dt>
<dd><h5 id="vapnik-chervonenkis-dimension">(Vapnik-Chervonenkis dimension)</h5>
Given a set of relevant hypotheses <span class="math inline">\(\mathcal F\subseteq {\mathcal  Y}^{\mathcal X}\)</span> for <span class="math inline">\(|\mathcal Y|=2\)</span>, we define <span class="math display">\[\begin{align}
\dim_\text{VC}\mathcal F := 
\begin{cases}
  \max\left\{
    n\in\mathbb N_0
    \,\big|\,
    \Pi_{\mathcal F}(N)=2^N
  \right\}
  &amp; \text{if the maximum exists}\\
  \infty
  &amp; \text{otherwise}
\end{cases}\,.
  \end{align}\]</span>
</dd>
</dl>
<p>Recall the definition <span class="math display">\[\begin{align}
  \Pi_{\mathcal F}(N)=\max_{x_1,\ldots,x_N\in\mathcal X} 
  \Big|
    \mathcal F|_{x_1,\ldots, x_N}
  \Big|
\end{align}\]</span> for the generated patterns <span class="math display">\[\begin{align}
    \mathcal F|_{x_1,\ldots, x_N}
    =
    \left\{
      (h(x_1),\ldots, h(x_N)
      \,\big|\,
      h\in\mathcal F
    \right\}.
\end{align}\]</span> Since <span class="math inline">\(\mathcal F|_{x_1,\ldots,x_N}\subseteq \mathcal Y^N\)</span> we already have the bound <span class="math display">\[\begin{align}
  \Pi_{\mathcal F}(N) \leq 2^N,
\end{align}\]</span> as we only consider the case of binary classification.</p>
<p>Therefore, if <span class="math inline">\(\dim_\text{VC}\mathcal F=d\)</span>, <span class="math inline">\(d\)</span> is the largest number such that there exist a vector <span class="math display">\[\begin{align}
  (x_1,\ldots,x_d) \in \mathcal X^d
\end{align}\]</span> with the property that <span class="math display">\[\begin{align}
  \mathcal F|_{x_1,\ldots,x_d}
  =
  \mathcal Y^{x_1,\ldots, x_d}.
\end{align}\]</span></p>
<p>It is useful to introduce the notion of <em>shattering</em>. We will say, a set of <span class="math inline">\(N\in\mathbb N_0\)</span> points <span class="math inline">\(P=\{x_1,\ldots,x_N\}\subseteq \mathcal X\)</span> is shattered by the hypotheses in <span class="math inline">\(\mathcal F\)</span>, if <span class="math display">\[\begin{align}
  \Big|\mathcal F|_P\Big| = 2^{|P|},
\end{align}\]</span> or equivalently, <span class="math display">\[\begin{align}
  \Big|\left\{(h(x_1),\ldots,h(x_N)\}
  \,\big|\, 
  h\in\mathcal F
  \right\}
  \Big|
  = 2^N,
\end{align}\]</span> in other words, the amount of patterns <span class="math inline">\((h(x_1),\ldots,h(x_N))\)</span> generated by <span class="math inline">\(h\in\mathcal F\)</span> equals the maximum number of possible configurations <span class="math inline">\(2^N\)</span> of “bit” sequences.</p>
<p>In order to get familiar with this new concept, let us regards two examples:</p>
<p><strong>Example 1:</strong> Consider <span class="math inline">\(\mathcal X=\mathbb R\)</span> and the set of threshold functions <span class="math display">\[\begin{align}
  {\mathcal F}_\text{threshold} 
  :=
  \left\{
    h_b:x\mapsto \text{sign}(x-b)
    \,\big|\,
    b\in\mathbb R
  \right\}.
\end{align}\]</span></p>
<p>Recalling the definition <span class="math display">\[\begin{align}
  \Pi_{\mathcal F}(N)=\max_{x_1,\ldots,x_N\in\mathcal X}
  \left|\left\{
    (h(x_1),\ldots,h(x_N))
    \,\big|\,
    h\in\mathcal F
  \right\}\right|,
\end{align}\]</span> we compute:</p>
<ol type="1">
<li>Case <span class="math inline">\(N=1\)</span>: <span class="math display">\[\begin{align}
  &amp;\Pi_{{\mathcal F}_\text{threshold}}(1)
  =\left|\left\{(-1),(+1)\right\}\right|
  =2
\end{align}\]</span> because, depending on <span class="math inline">\(x\in\mathbb R\)</span>, one always finds a <span class="math inline">\(b\in\mathcal b\)</span> such that <span class="math inline">\(h_b(x)\)</span> is either <span class="math inline">\(-1\)</span> or <span class="math inline">\(+1\)</span>.</li>
<li>Case <span class="math inline">\(N=2\)</span>: <span class="math display">\[\begin{align}
  \Pi_{{\mathcal F}_\text{threshold}}(1)
  =\left|\left\{(-1,-1),(-1,1),(1,1)\right\}\right|
  =3
\end{align}\]</span> because, by virtue of the threshold functions, after the first classification of <span class="math inline">\(h_b(x)=1\)</span> for some <span class="math inline">\(x\in\mathbb R\)</span> we have <span class="math inline">\(h_b(x&#39;)=1\)</span> for all <span class="math inline">\(x&#39;\geq x\)</span>. Hence, the pattern <span class="math inline">\((+1,-1)\)</span> cannot be generated.</li>
<li>Case <span class="math inline">\(N\in\mathbb N\)</span>: <span class="math display">\[\begin{align}
  &amp;\Pi_{{\mathcal F}_\text{threshold}}(N)
  \\
  &amp;=\left|\left\{
    (\underbrace{-1,\ldots,-1}_{n\text{ many}},\underbrace{1,\ldots, 1}_{m\text{ many}})
    \,\big|\,
    n,m \in\mathbb N: n+m=N
  \right\}\right|
  \\
  &amp;=N+1
\end{align}\]</span> because, as noted above, after the first classification of <span class="math inline">\(h_b(x)=1\)</span> for some <span class="math inline">\(x\in\mathbb R\)</span> we have <span class="math inline">\(h_b(x&#39;)=1\)</span> for all <span class="math inline">\(x&#39;\geq x\)</span>. Hence, the pattern <span class="math inline">\((+1,-1)\)</span> cannot be generated.</li>
</ol>
<p>Thanks to this general formula, we can compute the VC-dimension by solving <span class="math display">\[\begin{align}
  N+1 = \Pi_{{\mathcal F}_{\text{threshold}}}(N)=2^N
\end{align}\]</span> and taking the maximum, which in this simple example gives <span class="math display">\[\begin{align}
  \dim_\text{VC}{\mathcal F}_{\text{threshold}}=1. 
\end{align}\]</span></p>
<p><strong>Example 2:</strong> Let <span class="math inline">\(\mathcal X=\mathbb R^2\)</span>, <span class="math inline">\(\mathcal Y=\{0,1\}\)</span>, and <span class="math display">\[\begin{align}
  {\mathcal F}_{\text{rectangle}}
  =
  \left\{
    h_R:x\mapsto 1_R(x)
    \,\big|\,
    R\subset \mathbb R^2
    \text{ being an axis-aligned rectangle}
  \right\}.
\end{align}\]</span></p>
<p>First, we notice that, for <span class="math inline">\(N=4\)</span>, there are <span class="math inline">\(2^4\)</span> patterns produced by the various choices of axis-aligned rectangle. For example, the configuration of points <span class="math inline">\((x_1,x_2,x_3,x_4)\in\mathbb R^2\)</span> such that</p>
<figure>
<img src="07/rectangle_0000.png" alt="Pattern (0,0,0,0) for four points." /><figcaption aria-hidden="true">Pattern <span class="math inline">\((0,0,0,0)\)</span> for four points.</figcaption>
</figure>
<p>produces the pattern <span class="math inline">\((0,0,0,0)\)</span>. Similarly, we find</p>
<figure>
<img src="07/rectangle_others.png" alt="Other patterns for four points." /><figcaption aria-hidden="true">Other patterns for four points.</figcaption>
</figure>
<p>and likewise all permutations, which sum up to <span class="math inline">\(2^4\)</span> possible patterns. We may therefore conclude that <span class="math display">\[\begin{align}
  \dim_\text{VC}{\mathcal F}_{\text{rectangle}}\geq 4.
\end{align}\]</span> The first restriction shows up for <span class="math inline">\(N=5\)</span> because there is no axis-aligned rectangle that could produce the following pattern/configuration:</p>
<figure>
<img src="07/rectangle_nogo.png" alt="Pattern for a given configuration that cannot be generated by axis-aligned rectangles." /><figcaption aria-hidden="true">Pattern for a given configuration that cannot be generated by axis-aligned rectangles.</figcaption>
</figure>
<p>It will even turn out that <span class="math inline">\(\dim_\text{VC}{\mathcal F}_{\text{rectangle}}=4\)</span> as the loss in the number of possible patterns cannot be made up for for larger <span class="math inline">\(N\)</span>.</p>
<p>The central result about the growth function is the following bound:</p>
<dl>
<dt>Lemma</dt>
<dd><h5 id="sauers-lemma">(Sauer’s Lemma)</h5>
Given <span class="math inline">\(|\mathcal Y|=2\)</span> and hypotheses space <span class="math inline">\(\mathcal F\)</span> with <span class="math inline">\(\dim_\text{VC}=d\)</span>, we have <span class="math display">\[\begin{align}
\Pi_{\mathcal F}(N)\leq \sum_{k=0}^d
\begin{pmatrix}
  N\\
  k
\end{pmatrix}.
\label{eq_1}
\tag{E1}
  \end{align}\]</span>
</dd>
</dl>
<p><strong>Proof:</strong> We prove this by induction over <span class="math inline">\((N,d)\)</span>.</p>
<p><em>Case <span class="math inline">\((N,d)\in\{(1,0),(1,1)\}\)</span>:</em> As <span class="math inline">\(d\)</span> is the largest number in <span class="math inline">\(\mathbb N_0\)</span> such that <span class="math display">\[\begin{align}
  \max_{x_1,\ldots,x_d}\left|\mathcal F|_{x_1,\ldots,x_d}\right| = 2^d,
\end{align}\]</span> and on the other hand, for all <span class="math inline">\(n\in\mathbb N_0: |\mathcal F|_{x_1,\ldots,x_n}\leq 2^n\)</span>, we find <span class="math display">\[\begin{align}
  d=0 \Rightarrow \qquad &amp;\forall x\in\mathcal X: |\mathcal F|_x|=1\\
  &amp;\text{ so that } \Pi_{\mathcal F}(1)=1\leq \sum_{k=0}^0
  \begin{pmatrix}
    1\\
    k
  \end{pmatrix}
  =1,\\
  d=1 \Rightarrow \qquad &amp; \Pi_{\mathcal F}(1)\leq 2=\sum_{k=0}^1
  \begin{pmatrix}
    1\\
    k
  \end{pmatrix}.
\end{align}\]</span></p>
<p>Now, let us assume that <span class="math inline">\(\eqref{eq_1}\)</span> holds for <span class="math inline">\((N,d)\in\{(N-1,d-1),(N-1,d)\}\)</span>. Let <span class="math inline">\(P=\{x_1,\ldots,x_N\}\subset \mathcal X\)</span> such that <span class="math inline">\(|P|=N\)</span>. Let <span class="math inline">\(\mathcal G\)</span> be a class of functions over <span class="math inline">\(\{x_1,\ldots, x_N\}\)</span> such that <span class="math display">\[\begin{align}
 \mathcal G|_P=\mathcal F|_P. 
\end{align}\]</span> Note that this implies <span class="math display">\[\begin{align}
  \dim_\text{VC}\mathcal G\leq \dim_\text{VC}\mathcal F
\end{align}\]</span> because for all possible <span class="math inline">\(\widetilde P\subseteq P\)</span> that is shattered by <span class="math inline">\(\mathcal G\)</span>, it is also shattered by <span class="math inline">\(\mathcal F\)</span>.</p>
<p>For each possible pattern <span class="math inline">\((h(x_1),\ldots,h(x_{N-1}))\)</span> generated by a <span class="math inline">\(h\in\mathcal G\)</span> we add one representative to a previously empty set <span class="math inline">\(\mathcal G_1\)</span> and define <span class="math display">\[\begin{align}
  \mathcal G_2 := \mathcal G\setminus \mathcal G_1.
\end{align}\]</span></p>
<p>Hence, for <span class="math inline">\(h\in\mathcal G_2\)</span> there is a <span class="math inline">\(\widetilde h\in\mathcal G_1\)</span> such that <span class="math display">\[\begin{align}
  \forall i=1,\ldots,N-1: h(x_i)=\widetilde h(x_i)
\end{align}\]</span> while <span class="math display">\[\begin{align}
  h(x_N)\neq \widetilde h(x_N).
\end{align}\]</span></p>
<p>Without loss of generality, the function representatives above can be chosen such that <span class="math display">\[\begin{align}
  h(x_N)=1,\qquad \widetilde h(x_N)=0,
  \qquad
  \text{and} 
  \qquad
  \forall h\in\mathcal G_2: h(x_N)=1.
\end{align}\]</span></p>
<p>By construction, we have <span class="math display">\[\begin{align}
  \Big|
    \mathcal F|_P
  \Big|
  =
  \Big|
    \mathcal G|_P
  \Big|
  =
  \Big|
    \mathcal G_1|_P
  \Big|
  +
  \Big|
    \mathcal G_2|_P
  \Big|
\end{align}\]</span> and, since <span class="math inline">\(\mathcal G_1\subseteq \mathcal G\)</span> the estimate <span class="math display">\[\begin{align}
  \dim_\text{VC} \mathcal G_1\leq \dim_\text{VC}\mathcal G\leq \dim_\text{VC}\mathcal F=d
\end{align}\]</span> holds true.</p>
<p>Furthermore, let <span class="math inline">\(\widetilde P=\{x_1,\ldots,x_{N-1}\}\)</span>, then <span class="math display">\[\begin{align}
  \Big|\mathcal G_1|_P\Big|
  =
  \Big|\mathcal G_1|_{\widetilde P}\Big|
\end{align}\]</span> because, on the one hand, <span class="math display">\[\begin{align}
  \Big|\mathcal G_1|_P\Big|
  \geq
  \Big|\mathcal G_1|_{\widetilde P}\Big|,
\end{align}\]</span> and on the other hand, there is no <span class="math inline">\(h\)</span> induced pattern of <span class="math inline">\(\widetilde P\)</span> such that both <span class="math display">\[\begin{align}
  (h(x_1),\ldots, h(x_{N-1}),0)
  \qquad
  \text{and}
  \qquad
  (h(x_1),\ldots, h(x_{N-1}),1)
\end{align}\]</span> are in <span class="math inline">\(\mathcal G_1|_P\)</span>, which implies <span class="math display">\[\begin{align}
  \Big|\mathcal G_1|_P\Big|
  \leq
  \Big|\mathcal G_1|_{\widetilde P}\Big|.
\end{align}\]</span></p>
<p>Now we can exploit our induction hypothesis as follows <span class="math display">\[\begin{align}
  \Big|\mathcal G_1|_P\Big|
  =
  \Big|\mathcal G_1|_{\widetilde P}\Big|
  \leq
  \Pi_{\mathcal G_1}(N-1)\leq \sum_{k=0}^d
  \begin{pmatrix}
    N-1\\
    k
  \end{pmatrix}.
\end{align}\]</span> Moreover, if <span class="math inline">\(Q\subseteq P\)</span> is shattered by <span class="math inline">\(\mathcal G_2\)</span>, then <span class="math inline">\(x_N\notin P\)</span> and <span class="math inline">\(Q\cup\{x_N\}\)</span> is shattered by <span class="math inline">\(\mathcal G\)</span> because, for <span class="math inline">\(h\in\mathcal G_2\)</span>, there is a <span class="math inline">\(\widetilde h\in\mathcal G_1\)</span> such that <span class="math inline">\(h(x_N)\neq \widetilde h(x_N)\)</span>.</p>
<p>This implies <span class="math display">\[\begin{align}
  \dim_\text{VC}\mathcal G_2
  \leq
  \dim_\text{VC}\mathcal G - 1
  = d-1.
\end{align}\]</span></p>
<p>Finally, <span class="math display">\[\begin{align}
  \Big|\mathcal G_2|_P\Big|
  =
  \Big|\mathcal G_2|_{\widetilde P}\Big|
\end{align}\]</span> and, using the induction hypothesis again, gives <span class="math display">\[\begin{align}
  \Big|\mathcal G_2|_P\Big|
  =
  \Big|\mathcal G_2|_{\widetilde P}\Big|
  \leq
  \sum_{k=0}^{d-1}
  \begin{pmatrix}
    N-1\\
    k
  \end{pmatrix}.
\end{align}\]</span></p>
<p>In conclusion, we have shown <span class="math display">\[\begin{align}
  \Big|\mathcal F|_P\Big|
  &amp;=
  \Big|\mathcal G_1|_P\Big|
  +
  \Big|\mathcal G_2|_P\Big|
  \\
  &amp;\leq
  \sum_{k=0}^{d}
  \begin{pmatrix}
    N-1\\
    k
  \end{pmatrix}
  +
  \sum_{k=0}^{d-1}
  \begin{pmatrix}
    N-1\\
    k
  \end{pmatrix}
  \\
  &amp;=
  \sum_{k=0}^{d}
  \begin{pmatrix}
    N-1\\
    k
  \end{pmatrix},
\end{align}\]</span> and by induction, for all <span class="math inline">\(N\)</span> and <span class="math inline">\(d\)</span>: <span class="math display">\[\begin{align}
  \Pi_{\mathcal F}(N)
  =
  \max_{x_1,\ldots,x_N\in\mathcal X}\Big|\mathcal F|_P\Big|
  \leq \sum_{k=0}^d
    \begin{pmatrix}
      N\\
      k
    \end{pmatrix}.
\end{align}\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<p>With this result, we can now characterize the growth behavior of <span class="math inline">\(\Pi_{\mathcal F}(N)\)</span> in <span class="math inline">\(N\)</span> by means of the VC-dimension as follows:</p>
<dl>
<dt>Theorem</dt>
<dd><h5 id="vc-dimension-based-growth-function-estimate">(VC-dimension based growth function estimate)</h5>
Let <span class="math inline">\(|\mathcal Y|=2\)</span>, <span class="math inline">\(\mathcal F\)</span> a space of relevant hypotheses with <span class="math inline">\(d=\dim_\text{VC}\mathcal F&lt;\infty\)</span>. Then, for <span class="math inline">\(N\in\mathcal N\)</span>, the relations <span class="math display">\[\begin{align}
\Pi_{\mathcal F}(N)
\begin{cases}
  =2^N &amp; \text{for }N\leq d\\
  \leq \left(\frac{eN}{d}\right)^d
  &amp; \text{for }
  N&gt;d
\end{cases}\,.
  \end{align}\]</span> holds true.
</dd>
</dl>
<p><strong>Proof:</strong> For <span class="math inline">\(N\leq d\)</span>, by definition, <span class="math inline">\(\Pi_{\mathcal F}(N)=2^N\)</span>.</p>
<p>For <span class="math inline">\(N&gt;d\)</span> we have <span class="math inline">\(0&lt;\frac{d}{N}&lt;1\)</span>, and hence, <span class="math display">\[\begin{align}
  \left(\frac{d}{N}\right)^d
  \sum_{k=0}^d
  \begin{pmatrix}
    N\\
    k
  \end{pmatrix}
  &amp;\leq
  \sum_{k=0}^d
  \begin{pmatrix}
    N\\
    k
  \end{pmatrix}
  \left(\frac{d}{N}\right)^k
  \\
  &amp;\leq
  \sum_{k=0}^N
  \begin{pmatrix}
    N\\
    k
  \end{pmatrix}
  \left(\frac{d}{N}\right)^k
  \cdot 1^{N-k}
  \\
  = \left(1+\frac{d}{N}\right)^N
  \leq e^d.
\end{align}\]</span></p>
<p><span class="math inline">\(\square\)</span></p>
<p>Coming back to our generalization bounds, the last result implies:</p>
<dl>
<dt>Corollay</dt>
<dd><h5 id="vc-dimension-based-generalization-bound">(VC-dimension based generalization bound)</h5>
Let <span class="math inline">\(|\mathcal Y|=2\)</span> and <span class="math inline">\(\mathcal F\subseteq \mathcal H\)</span> a space of relevant hypotheses with <span class="math inline">\(d=\dim_\text{VC}\mathcal F&lt;\infty\)</span>. Then for all <span class="math inline">\(\delta\in(0,1]\)</span> and all <span class="math inline">\(h\in\mathcal F\)</span>: <span class="math display">\[\begin{align}
R(h)\leq \widehat R_S(h) +
\sqrt{\frac{2\log\left(\frac{eN}{d}\right)^d}{N}} +
\sqrt{\frac{\log\frac2\delta}{2N}}.
  \end{align}\]</span> with probability of at least <span class="math inline">\(1-\delta\)</span>.
</dd>
</dl>
<p>We observe that our bound on <span class="math inline">\(|R(h)-\widehat R_S(h)|\)</span> is then crucially controlled by the ratio <span class="math display">\[\begin{align}
  \frac{\log\frac{N}{d}}{\frac{N}{d}}.
\end{align}\]</span> Hence, the approximation of <span class="math inline">\(R(h)\)</span> through <span class="math inline">\(\widehat R_S(h)\)</span> is better for larger training sample sizes <span class="math inline">\(N\)</span> and smaller VC-dimensions, or in other words, less “rich” <span class="math inline">\(\mathcal F\)</span>.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
