<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__11-1__Representation_and_approximation</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="msaml-11-1-pdf">MsAML-11-1 [<a href="SS21-MsAML__11-1__Representation_and_approximation.pdf">PDF</a>]</h1>
<ol type="1">
<li><a href="#representation-and-approximation">Representation and approximation</a>
<ul>
<li><a href="#representation-of-binary-classifiers-on-$\mathbb-r%5Ed$">Representation of binary classifiers on <span class="math inline">\(\mathbb R^d\)</span></a></li>
<li><a href="#approximation-of-real-valued-functions">Approximation of real-valued functions</a></li>
</ul></li>
</ol>
<p>Back to <a href="index.html">index</a>.</p>
<h2 id="representation-and-approximation">Representation and approximation</h2>
<p>Recall our first result about representing any boolean function by a two-layered neural network. In this module, we will extend this result in the following directions:</p>
<ul>
<li>Representation of binary classifiers on <span class="math inline">\(\mathbb R^d\)</span>;</li>
<li>Approximation of real-valued functions by neural networks.</li>
</ul>
<p>These are our first results that give answers to the question of how rich the class of hypotheses parametrized by neural networks are. As one can imaging, there is a whole field of research behind those expressiveness-related questions for supervised learning models. In the case of neural networks, the next two results show some typical ideas behind the strategies of proof.</p>
<h3 id="representation-of-binary-classifiers-on-mathbb-rd">Representation of binary classifiers on <span class="math inline">\(\mathbb R^d\)</span></h3>
<p>Let us set <span class="math inline">\(\mathcal X=\mathbb R^d\)</span> and <span class="math inline">\(\mathcal Y=\{-1,+1\}\)</span>, assume given test data <span class="math inline">\(s=(x^{(i)},y^{(i)})_{i=1,\ldots,N}\)</span>, and as a first step, let us try to understand whether there is always a <span class="math inline">\(h\in\mathcal N^D_{n,\alpha}\)</span> with <span class="math inline">\(n_D=1\)</span> and the last activation function being a <span class="math inline">\(\operatorname{sign}\)</span>, such that <span class="math display">\[\begin{align}
  \forall i=1,\ldots,N:
  \quad
  h(x^{(i)})=y^{(i)},
  \label{eq_1}
  \tag{E1}
\end{align}\]</span> or in other words, there is always a classifier generated by a neural network that allows to classify the given test data flawlessly.</p>
<dl>
<dt>Theorem</dt>
<dd><h5 id="representation-of-binary-classifiers">(Representation of binary classifiers)</h5>
For input dimension <span class="math inline">\(d\in\mathbb N\)</span>, sample size <span class="math inline">\(N\in\mathbb N\)</span>, and test data <span class="math inline">\(s=(x^{(i)},y^{(i)})_{i=1,\ldots,N}\)</span> in <span class="math inline">\((\mathbb R^d\times\{-1,+1\})^N\)</span> there is an <span class="math inline">\(n_1\leq 2N\)</span> and a <span class="math inline">\(h\in\mathcal  N^D_{n,\alpha}\)</span> for <span class="math inline">\(D=2\)</span>, <span class="math inline">\(n=(n_0=d,n_1,1)\)</span>, and <span class="math inline">\(\alpha=(\operatorname{sign},\operatorname{sign})\)</span> that fulfills <span class="math inline">\(\eqref{eq_1}\)</span>.
</dd>
</dl>
<p><strong>Proof:</strong> We shall start out similarly as in our previous result on boolean functions and separate the feature vectors in the test data <span class="math inline">\(s\)</span> according their class labels. Without loss of generality, we may assume that for some <span class="math inline">\(0\leq k\leq N\)</span> we have <span class="math display">\[\begin{align}
  y^{(i)}&amp;=+1
  \qquad
  \text{for } 
  \qquad i=1,\ldots,k,
  \\
  y^{(i)}&amp;=-1
  \qquad
  \text{for } 
  \qquad i=k+1,\ldots,N.
\end{align}\]</span></p>
<p>Since the test data is finite, for each <span class="math inline">\(i=1,\ldots,k\)</span>, we find a separating hyperplane with parameters <span class="math inline">\(w^{(i)}\in\mathbb R^{n_0=d}\)</span>, <span class="math inline">\(b^{(i)}\in\mathbb R\)</span> such that <span class="math display">\[\begin{align}
  f^{(i)}(x) = w^{(i)}\cdot x + b^{(i)}
\end{align}\]</span> fulfills <span class="math display">\[\begin{align}
  f^{(i)}(x^{(i)})=0
  \qquad
  \text{and}
  \qquad 
  \forall i\neq j: \quad h^{(i)}(x^{(j)})\neq 0,
\end{align}\]</span> e.g., like such:</p>
<figure>
<img src="11/hyperplanes.png" alt="Example of hyperplanes with the above property." /><figcaption aria-hidden="true">Example of hyperplanes with the above property.</figcaption>
</figure>
<p>Furthermore, also due to finiteness of the test data, for each <span class="math inline">\(i=1,\ldots,k\)</span> there is an <span class="math inline">\(\epsilon^{(i)}&gt;0\)</span>, e.g., half the minimal distance of the hyperplane parametrized by <span class="math inline">\(w^{(i)}\)</span> and <span class="math inline">\(b^{(i)}\)</span> to the nearest <span class="math inline">\(x^{(j)}\)</span> for <span class="math inline">\(j\neq i\)</span>, such that: <span class="math display">\[\begin{align}
  I^{(i)}(x) 
  =
  \;
  &amp;\operatorname{sign}\left(
    \epsilon^{(i)} + \left(w^{(i)}\cdot x+b^{(i)}\right)
  \right)
  \\
  +&amp;
  \operatorname{sign}\left(
    \epsilon^{(i)} - \left(w^{(i)}\cdot x+b^{(i)}\right)
  \right)
\end{align}\]</span> fulfills <span class="math display">\[\begin{align}
  I^{(i)}(x^{(i)})=2
  \qquad
  \text{and}
  \qquad
  \forall i\neq j:\, I^{(i)}(x^{(j)})=0
\end{align}\]</span></p>
<p>The shifted hyperplane for <span class="math inline">\(i=1\)</span> is depicted in orange in the following illustration:</p>
<figure>
<img src="11/epsilon_shift.png" alt="Example for the shifted hyperplane for i=1." /><figcaption aria-hidden="true">Example for the shifted hyperplane for <span class="math inline">\(i=1\)</span>.</figcaption>
</figure>
<p>This allows to construct <span class="math display">\[\begin{align}
  h(x) = \operatorname{sign}\left(-1+\sum_{i=1}^k I^{(i)}(x)\right)
  \label{eq_2}
  \tag{E2}
\end{align}\]</span> which then fulfills <span class="math display">\[\begin{align}
  h(x^{(i)})&amp;=+1
  \qquad
  \text{for}
  \qquad
  i=1,\ldots,k,
  \\
  h(x^{(i)})&amp;=-1
  \qquad
  \text{for}
  \qquad
  i=k+1,\ldots,N.
\end{align}\]</span> Note that his is implies the flawless classification of the test data <span class="math inline">\(\eqref{eq_1}\)</span>.</p>
<p>Hence, it suffices to show that <span class="math inline">\(h\)</span> actually lies in <span class="math inline">\(\mathcal N^D_{n,\alpha}\)</span> for <span class="math inline">\(D=2\)</span>, <span class="math inline">\(n=(n_0=d,n_1,1)\)</span> given an <span class="math inline">\(n_1\in\mathbb N\)</span>, and <span class="math inline">\(\alpha=(\operatorname{sign},\operatorname{sign})\)</span>. In the following we show that this is true by means of reading off the respective weights and bias terms from <span class="math inline">\(\eqref{eq_2}\)</span>. The latter can be done systematically by following the recursive definition of the feed forward function of a neural network defined in <span class="math inline">\(\mathcal N^D_{n,\alpha}\)</span>:</p>
<p><em>Layer 0:</em> The input of the neural network is <span class="math display">\[\begin{align}
  \mathbb R^{n_0=d} \ni x_0 = x.
\end{align}\]</span></p>
<p><em>Layer 1:</em> In the first layer we have <span class="math display">\[\begin{align}
  \mathbb R^{n_1=2k} \ni z_1=W_1\cdot x_0 + b_1.
\end{align}\]</span> Hence, for <span class="math inline">\(l=1,\ldots,k\)</span>, we could choose <span class="math display">\[\begin{align}
  z_{1,2l-1} &amp;= \epsilon^{(l)}+\left(w^{(l)}\cdot x_0+b^{(l)}\right),
  \\
  z_{1,2l}   &amp;= \epsilon^{(l)}-\left(w^{(l)}\cdot x_0+b^{(l)}\right)
\end{align}\]</span> so that the corresponding weight matrix <span class="math display">\[\begin{align}
 \mathbb R^{n_1\times n_0}\ni W_1=(W_{1,(k,m)})_{\substack{1\leq k\leq n_1\\ 1\leq m\leq n_0}} 
\end{align}\]</span> could be set up as follows <span class="math display">\[\begin{align}
  W_{1,(2l-1,j)} := w^{(l)}_j,
  \qquad
  W_{1,(2l,j)} := -w^{(l)}_j,
\end{align}\]</span> and the bias vectors <span class="math display">\[\begin{align}
  b_1=(b_{1,k})_{1\leq k\leq n_1}
\end{align}\]</span> could correspondingly be chosen as <span class="math display">\[\begin{align}
  b_{1,2l-1} := b^{(l)}+\epsilon^{(l)},
  \qquad
  b_{1,2l} := -b^{(l)}+\epsilon^{(l)}.
\end{align}\]</span> The output of this first layer is thus given by <span class="math display">\[\begin{align}
  \mathbb R^{n_1=2k}\ni x_1 = \operatorname{sign}(z_1),
\end{align}\]</span> where we recall our agreed slight abuse of notation that the <span class="math inline">\(\operatorname{sign}\)</span> is applied to each vector component.</p>
<p><em>Layer 2:</em> For the second layer we have <span class="math display">\[\begin{align}
  \mathbb R\ni z_2 = W_2\cdot x_1+b_2
\end{align}\]</span> so that we could set the corresponding weights and biases <span class="math display">\[\begin{align}
  W_2\in\mathbb R^{(n_2=1)\times n_1},
  \qquad
  b_2\in\mathbb R^{n_2=1}
\end{align}\]</span> as follows <span class="math display">\[\begin{align}
  W_{2,j}&amp;=1
  \qquad
  \text{for}
  \qquad 
  j=1,\ldots,2k,
  \\
  b_2&amp;=-1.
\end{align}\]</span> Finally, the output of this second layer is <span class="math display">\[\begin{align}
  x_2 = \sigma(z_2)
\end{align}\]</span> and by construction we have <span class="math display">\[\begin{align}
  h(x)=x_2.
\end{align}\]</span></p>
<p>Due to the existence of <span class="math inline">\(W_1,b_1,W_2,b_2\)</span> above we conclude that <span class="math inline">\(h\in\mathcal N^D_{n,\alpha}\)</span> for <span class="math inline">\(D=2\)</span>, <span class="math inline">\(n=(d,2k,1)\)</span>, and <span class="math inline">\(\alpha=(\operatorname{sign},\operatorname{sign})\)</span>. Finally, we observe the bound <span class="math inline">\(n_1=2k\leq 2N\)</span>, which concludes the proof.</p>
<p><span class="math inline">\(\square\)</span></p>
<dl>
<dt>Remark</dt>
<dd>Again, the bound can be given slightly improved by observing that we can use twice the minimum of the total number of class <span class="math inline">\(+1\)</span> and <span class="math inline">\(-1\)</span> feature vectors.
</dd>
</dl>
<h3 id="approximation-of-real-valued-functions">Approximation of real-valued functions</h3>
<p>Next we make an small excursion to the setting of a regression learning task, for which it is important to control the approximation capabilities of a neural network, e.g., to a given function <span class="math display">\[\begin{align}
  f\in\mathcal C^0([0,1],\mathbb R),
\end{align}\]</span> i.e., a continuous real-valued function on interval <span class="math inline">\([0,1]\subset\mathbb R\)</span>.</p>
<p>Unlike the cases considered earlier, in which we restricted our analysis explicitly to heaviside or signum functions as activations, mostly for the sake of simplicity, we will use this opportunity to treat more general sigmoidal functions.</p>
<dl>
<dt>Theorem</dt>
<dd><h5 id="approximation-of-real-valued-functions-1">(Approximation of real-valued functions)</h5>
Let <span class="math inline">\(\sigma:\mathbb R\to\mathbb R\)</span> be bounded such that <span class="math display">\[\begin{align}
\lim_{z\to +\infty} \sigma(z)=+1
\qquad
\text{and}
\qquad
\lim_{z\to -\infty} \sigma(z)=-1
  \end{align}\]</span> and <span class="math display">\[\begin{align}
\mathcal H_m:=\mathcal N^{D}_{n,\alpha},
\qquad \text{for}
\quad D=2, n=(n_0=1,n_1=m,1), (\sigma,1).
  \end{align}\]</span> Then, there exists a constant <span class="math inline">\(C&gt;0\)</span> such that for <span class="math inline">\(f\in\mathcal  C^0([0,1],\mathbb R)\)</span> and all <span class="math inline">\(m\in\mathbb N\)</span> <span class="math display">\[\begin{align}
\inf_{h\in\mathcal H_m} \left\|f-h\right\|_\infty 
\leq 
C\sup_{\substack{|x-y|&lt;\frac1m\\x,y\in[0,1]}}
\left|f(x)-f(y)\right|.
\label{eq_3}
\tag{E3}
  \end{align}\]</span>
</dd>
</dl>
<p>Here, we have used the notation of the <span class="math inline">\(L^\infty([0,1],\mathbb R)\)</span> norm <span class="math display">\[\begin{align}
  \|f(x)-g(x)\|_\infty := \sup_{x\in[0,1]}|f(x)-g(x)|.
\end{align}\]</span> To understand the mode of approximation better, consider for instances a Lipschitz-continuous function <span class="math inline">\(f\)</span>, in which case the right-hand side in <span class="math inline">\(\eqref{eq_3}\)</span> can be bounded by the Lipschitz-constant divided by <span class="math inline">\(m\)</span>, which vanishes for <span class="math inline">\(m\to\infty\)</span>, and hence, a two layered neural network is able to approximate the function <span class="math inline">\(f\)</span> arbitrarily well in the <span class="math inline">\(L^\infty\)</span> norm.</p>
<p><strong>Proof:</strong> Given <span class="math inline">\(m\in\mathbb N\)</span>, it suffices to construct a tester, i.e., some <span class="math display">\[\begin{align}
  h_m\in\mathcal H_m
\end{align}\]</span> to estimate left-hand side of <span class="math inline">\(\eqref{eq_3}\)</span> as <span class="math display">\[\begin{align}
  \inf_{h\in\mathcal H_m}\left\|h(x)-f(x)\right\|_\infty \leq \|h_m(x)-f(x)\|_\infty.
\end{align}\]</span></p>
<p>Define <span class="math inline">\(x^{(i)}=\frac i m\)</span> for <span class="math inline">\(i=1,\ldots, m\)</span> and, as <span class="math inline">\(\widetilde h_m\)</span>, a step function with <span class="math display">\[\begin{align}
  \forall i=1,\ldots,m \text{ and } x\in[x^{(i-1)},x^{(i)}):
  \qquad \widetilde h_m(x):=f(x^{(i)}), 
\end{align}\]</span> and finally <span class="math inline">\(h_m(1)=f(x^{(m)})\)</span>. This procedure samples the function <span class="math inline">\(f\)</span> as for instance depicted here:</p>
<figure>
<img src="11/sampling.png" alt="Sampling of a continuous function f." /><figcaption aria-hidden="true">Sampling of a continuous function <span class="math inline">\(f\)</span>.</figcaption>
</figure>
<p>Let us recast <span class="math inline">\(\widetilde h_m\)</span> as follows: <span class="math display">\[\begin{align}
  \widetilde h_m(x)
  =
  f(x^{(1)}) 
  + 
  \sum_{i=1}^{m-1}\left(f(x^{(i+1)})-f(x^{(i)})\right) \, 1_{i\leq \lfloor mx\rfloor},
  \label{eq_4}
  \tag{E4}
\end{align}\]</span> where we use the <em>floor</em> notation <span class="math inline">\(\lfloor\cdot\rfloor\)</span>, which truncates any float point values to their smaller or equal integer values.</p>
<p>However, due to the characteristic function, <span class="math inline">\(\widetilde h_m\)</span> as given in <span class="math inline">\(\eqref{eq_4}\)</span> is not in <span class="math inline">\(\mathcal H_m\)</span>. The characteristic function needs to be approximated by the activation function <span class="math inline">\(\sigma\)</span> for which we will exploit the sigmoidal properties.</p>
<p>For this purpose, let us consider <span class="math display">\[\begin{align}
  h^\lambda_m(x)
  =
  f(x^{(i)})\sigma(\lambda)
  +
  \sum_{i=1}^{m-1}\left(f(x^{(i+1)}-f(x^{(i)})\right) \, \sigma(\lambda(mx-i)),
\end{align}\]</span> for given approximation parameter <span class="math inline">\(\lambda\in\mathbb R^+\)</span>. Note that for large <span class="math inline">\(\lambda\)</span> the function <span class="math inline">\(h^\lambda_m\)</span> tends to <span class="math inline">\(h_m\)</span> at least in a point-wise sense as <span class="math inline">\(\sigma(\lambda)\to+1\)</span> and <span class="math inline">\(\sigma(\lambda(mx-i))\to1_{i\leq \lfloor mx\rfloor}\)</span>. However, we need some uniformity.</p>
<p>For <span class="math inline">\(x\in[0,1]\)</span>, we make the following estimate <span class="math display">\[\begin{align}
  \left|h^\lambda_m(x)-f(x)\right|
  \leq
  \left|h^\lambda_m(x)-\widetilde h_m(x)\right|
  +
  \left|h_m(x)-f(x)\right|
  =: \fbox{1} + \fbox{2}.
\end{align}\]</span></p>
<p>By construction of the sampling, we have <span class="math display">\[\begin{align}
  \fbox{2} \leq \|h_m-f\|_\infty
  \leq \sum_{\substack{|x-y|&lt;\frac 1m\\x,y\in[0,1]}} |f(x)-f(y)|.
\end{align}\]</span></p>
<p>Next, we observe that except maybe for <span class="math inline">\(i=\lfloor mx\rfloor\)</span> and <span class="math inline">\(i=\lfloor mx\rfloor +1\)</span>, given <span class="math inline">\(\epsilon&gt;0\)</span>, there is always a sufficiently large <span class="math inline">\(\lambda&gt;0\)</span> such that <span class="math display">\[\begin{align}
  \left|
    1_{i\leq\lfloor mx\rfloor} - \sigma(\lambda(mx-i))
  \right|
  =
  \left|
    1_{0\leq\lfloor mx\rfloor-i} - \sigma(\lambda(mx-i))
  \right|
  \leq \frac{\epsilon}{m}.
\end{align}\]</span> Similarly, for sufficiently large <span class="math inline">\(\lambda&gt;0\)</span> also <span class="math display">\[\begin{align}
  |1-\sigma(\lambda)|\leq \frac\epsilon m
\end{align}\]</span> holds true.</p>
<p>This allows for the following estimate for <span class="math inline">\(\epsilon&gt;0\)</span> small enough, e.g., <span class="math inline">\(\epsilon(1-2/m)\leq 1\)</span>, and <span class="math inline">\(\lambda&gt;0\)</span> sufficiently large: <span class="math display">\[\begin{align}
  \fbox{1}
  &amp;= 
  \left|h^\lambda_m(x)-h_m(x)\right|
  \\
  &amp;\leq
  \left|f(x^{(1)})(\sigma(\lambda)-1)\right|
  +
  \left|
    \sum_{i=1}^{m-1}\left(f(x^{(i+1)})-f(x^{(i)})\right)
    \left(
      \sigma(\lambda(mx-i))-1_{0\leq \lfloor mx\rfloor -1}
    \right)
  \right|
  \\
  &amp;\leq \left|f(x^{(1)}\right|\frac\epsilon m
  \\
  &amp;\qquad +
  (m-2)\sup_{\substack{|x-y|\leq \frac 1m\\x,y\in[0,1]}}|f(x)-f(y)| \frac\epsilon m
  \\
  &amp;\qquad +
  \left|f(x^{\lfloor mx\rfloor+1}-f(x^{\lfloor mx\rfloor})\right| \left|\sigma(\lambda(mx-i))-1\right|
  \\
  &amp;\qquad +
  \left|f(x^{\lfloor mx\rfloor+2}-f(x^{\lfloor mx\rfloor+1})\right| \left|\sigma(\lambda(mx-i))\right|
  \\
  &amp;\leq
  \operatorname{constant}\frac{\epsilon}{m}
  \\
  &amp;\qquad + (1+2\|\sigma\|_\infty)
  \sup_{\substack{|x-y|\leq \frac1 m\\x,y\in[0,1]}} |f(x)-f(y)|,
\end{align}\]</span> where we have used the cancellation <span class="math inline">\((m+2)/m\)</span> and the smallness condition on <span class="math inline">\(\epsilon\)</span> in the second term.</p>
<p>In conclusion, we have shown that for all sufficiently small <span class="math inline">\(\epsilon&gt;0\)</span> there exists a <span class="math inline">\(\lambda&gt;0\)</span> such that <span class="math display">\[\begin{align}
  \left|h^\lambda_m(x)-f(x)\right|
  &amp;\leq 
  \fbox{1} + \fbox{2}
  \\
  &amp;\leq
  \operatorname{constant} \frac\epsilon m
  + 2(1+\|\sigma\|_\infty) 
  \sup_{\substack{|x-y|\leq \frac1 m\\x,y\in[0,1]}} |f(x)-f(y)|.
\end{align}\]</span> Sending <span class="math inline">\(\epsilon\)</span> to zero then yields <span class="math display">\[\begin{align}
  \left|h^\lambda_m(x)-f(x)\right|
  \leq 2(1+\|\sigma\|_\infty) 
  \sup_{\substack{|x-y|\leq \frac1 m\\x,y\in[0,1]}} |f(x)-f(y)|.
\end{align}\]</span> Hence, provided <span class="math inline">\(\lambda&gt;0\)</span> is sufficiently large, the family of function <span class="math inline">\(h^\lambda_m\)</span> approximates <span class="math inline">\(f\)</span> arbitrarily well in the given notion of convergence.</p>
<p>It is left to show that these <span class="math inline">\(h^\lambda_m\)</span> are elements of <span class="math inline">\(\mathcal N^{D}_{n,\alpha}\)</span> for <span class="math inline">\(D=2\)</span>, <span class="math inline">\(n=(n_0=1,n_1=m,n_2=1)\)</span>, <span class="math inline">\(\alpha=(\sigma,1)\)</span>, which is left as an exercise:</p>
<dl>
<dt>👀</dt>
<dd>Compute the explicit weights and biases <span class="math inline">\(W_1,b_1,W_2,b_2\)</span> in order to show that, for <span class="math inline">\(D=2\)</span>, <span class="math inline">\(n=(n_0=1,n_1=m,n_2=1)\)</span>, <span class="math inline">\(\alpha=(\sigma,1)\)</span>, and any <span class="math inline">\(\lambda&gt;0\)</span> we have <span class="math inline">\(h^\lambda_m\in\mathcal N^D_{n,\alpha}\)</span>.
</dd>
</dl>
<p><span class="math inline">\(\square\)</span></p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
