<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__09-XS1__PAC_learning_review</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-09-s1-pac-learning-review-pdf">Exercise 09-S1: PAC learning review [<a href="SS21-MsAML__09-XS1__PAC_learning_review.pdf">PDF</a>]</h1>
<ol type="a">
<li><p>Carry out the proof of the step <span class="math inline">\(i)\to ii)\)</span> in the fundamental theorem of binary classification explicitly using the results of the lectures and Exercise 06-S1.</p></li>
<li><p>Show further that the uniform convergence property <span class="math inline">\((ii)\)</span> implies</p></li>
</ol>
<p><span class="math display">\[\lim_{N\to\infty}\sup_{h\in\mathcal{F}} E |\hat{R}_S(h)-R(h)| = 0,\]</span></p>
<p>which explains the name of the property.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
