<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__07-XS1__VC_dimension_examples</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-07-s1-vc-dimension-examples-pdf">Exercise 07-S1: VC-dimension examples [<a href="SS21-MsAML__07-XS1__VC_dimension_examples.pdf">PDF</a>]</h1>
<ol type="a">
<li><p>What is the VC-dimension of axis-aligned squares in <span class="math inline">\(\mathbb{R}^2\)</span>?</p></li>
<li><p>What about intersections of two axis-aligned squares?</p></li>
<li><p>What is the VC-dimension of a union of <span class="math inline">\(k\)</span> intervals on <span class="math inline">\(\mathbb{R}\)</span>, i.e. </p></li>
</ol>
<p><span class="math display">\[\mathcal{F} = \{x \to \mathbf{1}_{[a_1,b_1]\cup [a_2,b_2]\cup\dots [a_k,b_k]} \ | \ a_i,b_i\in \mathbb{R}\ \forall i \in 1,\dots k\}?\]</span></p>
<ol start="4" type="a">
<li>What is the VC-dimension of linear classification with zero bias in <span class="math inline">\(\mathbb{R}^2\)</span>, i.e.</li>
</ol>
<p><span class="math display">\[\mathcal{F} = \{x\to \text{sign}(w\cdot x) \ | \ w\in\mathbb{R}^2\}?\]</span></p>
<ol start="5" type="a">
<li>What is the VC-dimension of linear classification with non-zero bias in <span class="math inline">\(\mathbb{R}^2\)</span>, i.e.</li>
</ol>
<p><span class="math display">\[\mathcal{F} = \{x\to \text{sign}(w\cdot x +b) \ | \ w\in\mathbb{R}^2, b\in\mathbb{R}\}?\]</span></p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
