<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__05-X1__Linear_classification_models</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-05-1-linear-classification-models-pdf">Exercise 05-1: Linear classification models [<a href="SS21-MsAML__05-X1__Linear_classification_models.pdf">PDF</a>]</h1>
<ol type="a">
<li><p>Show that <span class="math inline">\(\forall\)</span> sigmoid function <span class="math inline">\(\sigma: \mathbb{R}\to\mathbb{R}^{+}, \ \exists A^{+},A^{-}\in\mathbb{R}\)</span> with <span class="math inline">\(\lim_{z\to\pm\infty}\sigma(z)=A^{\pm}\)</span> for <span class="math inline">\(+\)</span> and <span class="math inline">\(-\)</span> s.t. <span class="math inline">\(A^{-}\leq A^{+}\)</span>.</p></li>
<li><p>Adapt our Adaline implementation to use two new activation functions: hyperpolic tangent <span class="math inline">\(\alpha(z) = \tanh(z)\)</span> and logistic function <span class="math inline">\(\alpha(z) = \frac{1}{1+e^{-z}}\)</span>. Note that for the latter we need to adapt the class labels <span class="math inline">\(Y=\{0,1\}\)</span> instead of <span class="math inline">\(\{-1,1\}\)</span>.</p></li>
<li><p>Demonstrate the problem of vanishing gradients numerically by a direct comparison of the loss per epoch in case of <span class="math inline">\(\alpha(z)=z\)</span> and <span class="math inline">\(\alpha(z)=\tanh(z)\)</span> (or the logistic function) with a similar plot as the one in the lecture notes.</p></li>
<li><p>Find a better loss function than the quadratic one to cure the vanishing gradients problem for <span class="math inline">\(\alpha(z) = \frac{1}{1+e^{-z}}\)</span> by demanding</p></li>
</ol>
<p><span class="math display">\[\frac{dL(y,\alpha(z))}{dz}= \frac{\partial L(y,r)}{\partial r}\Bigl|_{r=\alpha(z) }\cdot \alpha^{&#39;}(z) = - (y - \alpha(z))\]</span></p>
<p>so that the partial derivative of <span class="math inline">\(L\)</span> already compensates the small derivative of <span class="math inline">\(\alpha\)</span>.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
