<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__10-S1__Boosting</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="msaml-10-s1-pdf">MsAML-10-S1 [<a href="SS21-MsAML__10-S1__Boosting.pdf">PDF</a>]</h1>
<ol type="1">
<li><a href="#boosting">Boosting</a></li>
<li><a href="#outlook">Outlook</a></li>
</ol>
<p>Back to <a href="index.html">index</a>.</p>
<p>This module turned out a bit longer than usual. Therefore, consider it as both lecture and exercise. There are many of maybe not so difficult but still tedious computations involved, which you are encourage to follow with pencil and paper – and then, please do not forget to report the typos! Thanks!</p>
<h2 id="boosting">Boosting</h2>
<p>Boosting provides another means to address the bias-complexity tradeoff that we have discussed in view of the our <a href="SS21-MsAML__09-XS2__Model_selection.html">model selection exercise</a>. The general idea is to approach a learning task by training (or usuage of pre-trained or even engineered) simpler classifiers, which individually might only deliver a weak classification performance, but also at a potentially lower computational cost, and combine several of them to build a stronger classifier. The main goal of this module is to discuss the so-called <em>adaptive boosting</em> algorithm, or <em>AdaBoost</em> for short, which is widely used and well-known for its application in fast object detection in real-time video on systems with little computational power, see for example, <a href="https://en.wikipedia.org/wiki/Viola%E2%80%93Jones_object_detection_framework">Viola-Jones object detection framework</a> and the implementation at <a href="https://docs.opencv.org/3.4/db/d28/tutorial_cascade_classifier.html">OpenCV</a>, in case you want to play with it.</p>
<p>The road map for this module is, first, to make precise what we mean by a weak classifier (or learner), second, see how these can be combined to form stronger ones, and third, define and analyze the AdaBoost algorithm.</p>
<p>For the sake of simplicity, let us assume:</p>
<ul>
<li>The case of binary classification, i.e., <span class="math inline">\(|\mathcal Y|=2\)</span>;</li>
<li><span class="math inline">\(\mathcal F=\mathcal H\)</span>, i.e., we do not distinguish between relevant hypotheses in <span class="math inline">\(\mathcal F\)</span> and all possible hypotheses in <span class="math inline">\(\mathcal H\)</span>;</li>
<li>A deterministic target concept <span class="math inline">\(c\in{\mathcal Y}^{\mathcal X}\)</span> that we want to learn, i.e., the features <span class="math inline">\((X^{(i)})_{i=1,\ldots,N}\)</span> are i.i.d. according to a distribution <span class="math inline">\(D\)</span> but the corresponding labels are given deterministically by <span class="math inline">\(\left(Y^{(i)}=c(X^{(i)})\right)_{i=1,\ldots,N}\)</span>;</li>
<li>And finally, the corresponding realizability assumption: <span class="math display">\[\begin{align}
  \exists \, h^*\in\mathcal H:\, R(h^*)=0,
\end{align}\]</span> which we recall to imply for all training data <span class="math inline">\(s\in \bigcup_{N\in\mathbb N}(\mathcal X\times\mathcal Y)^n\)</span> that the empirical risk fulfills <span class="math inline">\(\widehat R_s(h^*)=0\)</span>.</li>
</ul>
<p>Given this setting, we called a hypotheses class <span class="math inline">\(\mathcal H\)</span> PAC-learnable if there exists an algorithm <span class="math inline">\(\mathcal A:s\mapsto h_s\)</span> and a polynomial <span class="math inline">\(p\)</span> such that <span class="math display">\[\begin{align}
  \forall \quad &amp;\epsilon, \delta\in (0,1]\\
  \forall \quad &amp;\text{distributions $D$ on $\mathcal X$}\\
  \forall \quad &amp;\text{concepts $c$ in $\mathcal H$}\\
  \forall \quad &amp;N\geq p\left(\frac1\epsilon,\frac1\delta\right):\\
  &amp;\\
  &amp; P_{S\sim P^N}(R(h_S)\leq \epsilon) \geq 1-\delta.
\end{align}\]</span> where again <span class="math inline">\(P\)</span> is build from the distribution <span class="math inline">\(D\)</span> on <span class="math inline">\(\mathcal X\)</span> times the Dirac-delta measure <span class="math inline">\(\delta_{Y=c(X)}\)</span> on <span class="math inline">\(\mathcal Y\)</span>.</p>
<p>This definition later allowed to give a characterization of PAC-learnability in terms of the VC-dimension and featured empirical risk minimization as a prime example for such algorithms. However, it is completely ignorant of the computational complexity of the algorithm – somewhat intentionally, as a detailed treatment thereof would go beyond the scope of this lecture.</p>
<p>Nevertheless, without going too deep into the details of complexity bounds, on a higher level, we could hope to be able to trade computational complexity for the accuracy of the learner and then also observe such an behavior in our derived estimates. Let us therefore assume that even if empirical risk minimization is a computationally hard task in our setting of interests, it might still be possible to efficiently find a hypothesis that performs at least slightly better than random guessing, which then could be combined to form better performing ones. This gives us at least a qualitative handle on the involved complexity and this line of thought motivates the following relaxation of our definition of learnability:</p>
<dl>
<dt>Definition</dt>
<dd><h5 id="gamma-weak-pac-learnability">(<span class="math inline">\(\gamma\)</span>-weak PAC learnability)</h5>
Given <span class="math inline">\(\gamma\in(0,\frac12)\)</span>, an algorithm <span class="math inline">\(\mathcal A\)</span> is a <span class="math inline">\(\gamma\)</span>-weak learner on <span class="math inline">\(\mathcal H\)</span> if there is a polynomial <span class="math inline">\(p(\cdot)\)</span> such that <span class="math display">\[\begin{align}
\forall \quad &amp;\delta\in (0,1]\\
\forall \quad &amp;\text{distributions $D$ on $\mathcal X$}\\
\forall \quad &amp;\text{concepts $c$ in $\mathcal H$}\\
\forall \quad &amp;N\geq p\left(\frac1\delta\right):\\
&amp;\\
&amp; P_{S\sim P^N}\left(R(h_S)\leq \frac12-\gamma\right) \geq 1-\delta;
  \end{align}\]</span> recall that, for simplicity, we operate under the assumption of realizability here. Furthermore, we say <span class="math inline">\(\mathcal H\)</span> is weakly learnable if there exists such a weak learner <span class="math inline">\(\mathcal A\)</span>.
</dd>
</dl>
<p>Likewise, we will refer to an algorithm <span class="math inline">\(\mathcal A\)</span> fulfilling the former PAC-learnability definition above as a strong learner. The difference is small but crucial:</p>
<p>Strong learners are able become arbitrarily good in terms of the actual risk or error probability while <span class="math inline">\(\gamma\)</span>-weak learners only guarantee to become better than random guessing by an amount parametrized by <span class="math inline">\(\gamma\)</span>.</p>
<p>Due to our fundamental theorem of binary classification, also weak learnability requires <span class="math inline">\(\dim_\text{VC}\mathcal H&lt;\infty\)</span>, so that from the statistical perspective, weak learning is as “hard’ as strong learning. As discussed in the introduction, however, the motivation to consider weak learners comes from the complexity perspective.</p>
<p>Exploiting the potentially lower computational complexity of weak learners, we can allow some <span class="math inline">\(T&gt;1\)</span> efficient training runs on the training data <span class="math inline">\(s\)</span>, which provides <span class="math inline">\(T\)</span> hypotheses <span class="math inline">\(h_{1},h_{2},\ldots,h_T\)</span>, however, each one only guaranteeing better than random guessing performance. These found hypotheses could then be combined to form a combined hypothesis, e.g., through a weighted majority vote such as <span class="math display">\[\begin{align}
  h_{s}^T(x) := \operatorname{sign}\left(
    \sum_{t=1}^T w_t h_{t}(x)
  \right),
  \qquad
  \text{for}
  \quad
  x\in\mathcal X,
\end{align}\]</span> with conveniently chosen weights;</p>
<p>The obvious question is whether there is a good strategy to choose the weights <span class="math inline">\(w_t\)</span> and therefore a combined hypothesis <span class="math inline">\(h_s^T\)</span> in order to guarantee a better performing <span class="math inline">\(h_s^T\)</span> after increasing the number <span class="math inline">\(T\)</span> of iterations.</p>
<p>The idea for doing so is, in step <span class="math inline">\(t\)</span>, to present the weak learner i.i.d. sampled training data from the prescribed training data sample <span class="math inline">\(s=(x^{(i)},y^{(i)})_{i=1,\ldots,N}\)</span> with different discrete distributions <span class="math inline">\(d_t=\left(d^{(i)}_t\right)_{i=1,\ldots,N}\)</span> such that samples for which a preceding <span class="math inline">\(h_{t-1}\)</span> errs get higher weight, and therefore, will also receive more attention of the weak learner during training of the next <span class="math inline">\(h_{t}\)</span>. The weight <span class="math inline">\(w_t\)</span> must then be chosen to reflect our confidence in the classifier <span class="math inline">\(h_t\)</span> in some iversely proportional sense to the error probability w.r.t. Distribution <span class="math inline">\(d_t\)</span>, i.e., <span class="math display">\[\begin{align} 
  R_t = \sum_{i=1}^N d_t^{(i)} \, 1_{h_t(x^{(i)})\neq
  c(x^{(i)})}.  
\end{align}\]</span></p>
<p>The precise definition of the AdaBoost algorithm turns out as follows:</p>
<p><strong>Input:</strong></p>
<ul>
<li>Training data <span class="math inline">\(s=\left(x^{(i)},y^{(i)}\right)_{i=1,\ldots,N}\)</span>;</li>
<li>A <span class="math inline">\(\gamma\)</span>-weak learner <span class="math inline">\(\mathcal B\)</span>;</li>
<li>An initially uniform distributions <span class="math inline">\(d_1=(d_1^{(i)})_{i=1,\ldots,N}=\left(\frac1 N\right)_{i=1,\ldots,N}\)</span>.</li>
</ul>
<p><strong>Inner Loop:</strong> For <span class="math inline">\(t\leftarrowtail 1 \text{ to } T\)</span> do:</p>
<p><em>(Step 1):</em> Form an i.i.d. sample <span class="math inline">\(s_t\)</span> from <span class="math inline">\(s\)</span> according to distribution <span class="math inline">\(d_t\)</span> and apply the weak learner <span class="math inline">\(\mathcal B\)</span> to it to find the hypothesis <span class="math display">\[\begin{align}
  h_t := \mathcal B(s_t).
\end{align}\]</span></p>
<p><em>(Step 2)</em>: Compute the risk w.r.t. distribution <span class="math inline">\(d_t\)</span>: <span class="math display">\[\begin{align}
  R_t := \sum_{i=1}^N d_t^{(i)} \, 1_{h_t(x^{(i)})\neq c(x^{(i)})}.
\end{align}\]</span></p>
<p><em>(Step 3)</em>: Define the weight <span class="math display">\[\begin{align}
  w_t := \frac12 \log\left(\frac{1}{R_t}-1\right).
\end{align}\]</span></p>
<p><em>(Step 4)</em>: Update the distribution <span class="math display">\[\begin{align}
  d^{(i)}_{t+1} := 
  \frac{
    d^{(i)}_t \exp\left(
      -w_t \, c(x^{(i)} \, h_t(x^{(i)})
    \right)
  }
  {
    \sum_{j=1}^N
    d^{(j)}_t \exp\left(
      -w_t \, c(x^{(j)} \, h_t(x^{(j)})
    \right)
  }.
  \label{eq_1}
  \tag{E1}
\end{align}\]</span></p>
<p><strong>Output:</strong> The weighted majority vote classifier <span class="math display">\[\begin{align}
  h_s^T(\cdot) := \operatorname{sign}\left(
    \sum_{t=1}^T w_t h_t(\cdot)
  \right).
\end{align}\]</span></p>
<p>The choices for <span class="math inline">\(w_t\)</span> and <span class="math inline">\(d_t\)</span> are chosen carefully to allow for the following control of the empirical risk:</p>
<dl>
<dt>Theorem</dt>
<dd><h5 id="adaboost-empirical-error-bound">(AdaBoost empirical error bound)</h5>
For the error loss function, for training data any <span class="math inline">\(s\in(\mathcal  X\times\mathcal Y)^N\)</span>, and number of iterations <span class="math inline">\(T\in\mathbb N\)</span>, we have <span class="math display">\[\begin{align}
\frac1N\sum_{i=1}^N 1_{h_s^T(x^{(i)})\neq c(x^{(i)})} 
\equiv 
\widehat R_s(h_s^T) \leq \exp\left(
  -2\sum_{t=1}^T\left(\frac12-R_t\right)^2
\right).
  \end{align}\]</span>
</dd>
</dl>
<p>Note that, given <span class="math inline">\(\mathcal B\)</span> is a <span class="math inline">\(\gamma\)</span>-weak learner, the bound <span class="math display">\[\begin{align}
  \forall t=1,\ldots, T: \, R_t \leq \frac12-\gamma
\end{align}\]</span> implies <span class="math display">\[\begin{align}
  \widehat R_s(h_s^T)\leq \exp(-2\gamma^2 T),
\end{align}\]</span> i.e., an exponential decrease in the number of runs <span class="math inline">\(T\)</span> of the empirical error running the AdaBoost to provide <span class="math inline">\(h_s^T\)</span>.</p>
<p>This decrease comes at the cost of a more complex <span class="math inline">\(h_s^T\)</span> since more and more weak classifiers enter the weighted majority vote. In this sense, <span class="math inline">\(T\)</span> can be understood as a fine tuning parameter that controls the bias-complexity trade-off.</p>
<p>Note also that due to the definition of the <span class="math inline">\(\gamma\)</span>-weak learner, <span class="math display">\[\begin{align}
  R_t \leq \frac12-\gamma
\end{align}\]</span> is only guaranteed with probability of at least <span class="math inline">\(1-\delta\)</span>, or put differently, may simply fail with probability smaller than <span class="math inline">\(\delta\)</span>. Hence, by the union bound, the probability that the weak learner does not fail a single time is only bigger or equal <span class="math display">\[\begin{align}
  1-T\delta.
\end{align}\]</span> Therefore, the promised exponetial decrease relies on the smallness of <span class="math inline">\(T\delta\)</span>.</p>
<p>In practice, the AdaBoost algorithm performs rather well nonetheless. First, the required sample complexity <span class="math inline">\(N&gt;p(1/\delta)\)</span> is typically only logarithmic in <span class="math inline">\(1/\delta\)</span> such that small <span class="math inline">\(T\delta\)</span> can often be arranged, and second, each time the weak learner is applied to the same sample data <span class="math inline">\(s\)</span> only with a different discrete distribution <span class="math inline">\(d_t\)</span> one can often reduce the probability of failure <span class="math inline">\(\delta\)</span> to even zero.</p>
<p>Next, let us understand better the special choices made for <span class="math inline">\(w_t\)</span> and <span class="math inline">\(d_t\)</span>:</p>
<p><strong>Proof of <a href="#adaboost-empirical-error-bound">Theorem (AdaBoost empirical error bound)</a>:</strong> Given the training data <span class="math inline">\(s\)</span> and number of iterations <span class="math inline">\(T\in\mathbb N\)</span>, we start by observing the bound <span class="math display">\[\begin{align}
  \forall x\in\mathcal X:
  \qquad
  1_{h_s^T(x)\neq c(x)} \leq \exp\left(-c(x)\,f_s^T(x)\right),
\end{align}\]</span> for <span class="math display">\[\begin{align}
  f_s^T(x):=\sum_{t=1}^T w_t h_t(x).
\end{align}\]</span> The latter can be employed to show that the empirical error is bound by <span class="math display">\[\begin{align}
  \widehat R_s(h_s^T)
  &amp;\equiv
  \frac1N\sum_{i=1}^N 1_{h_s^T(x^{(i)})\neq c(x^{(i)})}\\
  &amp;\leq 
  \frac1N\sum_{i=1}^N \exp\left(-c(x^{(i)})\,f_s^T(x^{(i)})\right) =: Z_T.
\end{align}\]</span> It remains to estimate <span class="math inline">\(Z_T\)</span>. For this purpose, for <span class="math inline">\(t=1,\ldots,T-1\)</span>, we regard <span class="math display">\[\begin{align}
  \frac{Z_{t+1}}{Z_t}
  =
  \frac{
    \sum_{i=1}^N \exp\left(-c(x^{(i)})\,f_s^{t+1}(x^{(i)})\right)
  }
  {
    \sum_{i=1}^N \exp\left(-c(x^{(i)})\,f_s^{t}(x^{(i)})\right)
  }
  .
  \label{eq_2}
  \tag{E2}
\end{align}\]</span></p>
<p>By definition, we have <span class="math display">\[\begin{align}
  f_s^{t+1}(\cdot) := f_s^t(\cdot) + w_{t+1}(\cdot) h_{t+1}(\cdot)
\end{align}\]</span> and by induction <span class="math display">\[\begin{align}
  d^{(i)}_{t+1} := 
  \frac{
    \exp\left(
      -c(x^{(i)}) \, f_s^t(x^{(i)})
    \right)
  }
  {
    \sum_{j=1}^N
    \exp\left(
      -c(x^{(j)}) \, f_s^t(x^{(j)})
    \right)
  }
  .
\end{align}\]</span></p>
<p>This implies <span class="math display">\[\begin{align}
  \eqref{eq_2}
  &amp;=
  \frac{
    \sum_{i=1}^N 
    \exp\left(-c(x^{(i)})\,f_s^t(x^{(i)})\right)
    \exp\left(-c(x^{(i)})\,w_{t+1}\,h_{t+1}(x^{(i)})\right)
  }{
    \sum_{i=j}^N \exp\left(-c(x^{(j)})\,f_s^t(x^{(j)})\right)
  }
  \\
  &amp;=
  \sum_{i=1}^N d_{t+1}^{(i)} 
  \exp\left(-c(x^{(i)})\,w_{t+1}\,h_{t+1}(x^{(i)})\right)
  \\
  &amp;=
  \sum_{\substack{i=1,\ldots, N:\\c(x^{(i)}) h_{t+1}(x^{(i)}) = +1}} 
  e^{-w_{t+1}}
  d_{t+1}^{(i)} 
  +
  \sum_{\substack{i=1,\ldots, N:\\c(x^{(i)}) h_{t+1}(x^{(i)}) = -1}} 
  e^{+w_{t+1}}
  d_{t+1}^{(i)} 
  \label{eq_3}
  \tag{E3}
\end{align}\]</span></p>
<p>Recall that each <span class="math inline">\(d_t\)</span> is a probability distribution, and hence, fulfills <span class="math inline">\(\sum_{i=1}^Nd^{(i)}_t = 1\)</span>. Furthermore, we have <span class="math display">\[\begin{align}
  R_{t+1} 
  &amp;= \sum_{i=1}^N d^{(i)}_t \, 1_{h_{t+1}(x^{(i)})\neq c(x^{(i)})}
  \\
  &amp;= \sum_{i=1}^N d^{(i)}_t \, 1_{ c(x^{(i)})\, h_{t+1}(x^{(i)}) = -1}.
\end{align}\]</span></p>
<p>This allows to recast <span class="math inline">\(\eqref{eq_3}\)</span> as follows <span class="math display">\[\begin{align}
  \eqref{eq_3}
  = 
  e^{-w_{t+1}}
  \left(1-R_{t+1}\right)
  +
  e^{w_{t+1}}
  R_{t+1}.
  \label{eq_4}
  \tag{E4}
\end{align}\]</span></p>
<p>Finally, thanks to the definition of the weights <span class="math display">\[\begin{align}
  w_{t+1} = \frac12\log\left(\frac{1}{R_{t+1}}-1\right),
\end{align}\]</span> we find <span class="math display">\[\begin{align}
  \eqref{eq_4}
  &amp;=
  \frac{1-R_{t+1}}
  {\left(\frac{1}{R_{t+1}}-1\right)^{1/2}}
  +
  \left(\frac{1}{R_{t+1}}-1\right)^{1/2}
  R_{t+1}
  \\
  &amp;=
  \frac{
    1-R_{t+1}+\left(\frac{1}{R_{t+1}}-1\right)R_{t+1}
  }{
    \left(\frac{1}{R_{t+1}}-1\right)^{1/2}
  }
  \\
  &amp;=
  2\sqrt{
    R_{t+1} (1 - R_{t+1})
  }.
\end{align}\]</span></p>
<p>This gives rise to the following bound <span class="math display">\[\begin{align}
  Z_T 
  &amp;= \frac{Z_T}{Z_{T-1}}\frac{Z_{T-1}}{Z_{T-2}} \ldots \frac{Z_1}{Z_0}
  \\
  &amp;= \prod_{t=1}^T 
  2\sqrt{
    R_{t} (1 - R_{t})
  }
  \\
  &amp;= \prod_{t=1}^T 
  2\sqrt{
    \left(\frac12-\left(\frac12 - R_t\right)\right)
    \left(\frac12+\left(\frac12 - R_t\right)\right)
  }
  \\
  &amp;=
  \prod_{t=1}^T 
  \sqrt{1-4\left(\frac12 - R_t \right)^2}
  \\
  &amp;=
  \exp\left(
    -2\sum_{t=1}^T \left(\frac12 - R_{t}\right)^2
  \right),
\end{align}\]</span> where, for <span class="math inline">\(x\in\mathbb R\)</span>, we have made use of <span class="math inline">\(1-x\leq e^{-x}\)</span>.</p>
<p><span class="math inline">\(\square\)</span></p>
<p>So far we can control the empirical error of the output classifier <span class="math inline">\(h_s^T\)</span> of the AdaBoost algorithm. Next, we turn to the actual risk, for which we can apply our VC-dimension machinery in order to derive learning guarantees.</p>
<p>Note that <span class="math inline">\(h_s^T\)</span> does not necessarily lie in <span class="math inline">\(\mathcal H\)</span>. The latter is rather to be considered a “base” class of hypotheses from which the output classifier of the AdaBoost algorithm is then constructed. The range of the AdaBoost algorithm is a subset of <span class="math display">\[\begin{align}
  \mathcal F^T_{\mathcal H}
  :=
  \left\{
    h(\cdot)=
    \operatorname{sign}
    \left(
      \sum_{t=1}^T
      w_t\, h_t(\cdot)
    \right)
    \,\Bigg|\,
    w_t\in\mathbb R, h_t\in\mathcal H, t=1,\ldots, T
  \right\}.
\end{align}\]</span></p>
<p>In terms of <span class="math inline">\(T\)</span>, the VC-dimension of this set scales as follows:</p>
<dl>
<dt>Theorem</dt>
<dd><h5 id="vc-dimension-bound-for-adaboost">(VC-dimension bound for AdaBoost)</h5>
Given a base class of hypotheses <span class="math inline">\(\mathcal H\)</span>, <span class="math inline">\(T\geq 3\)</span>, <span class="math inline">\(3\leq d=\dim_{\text{VC}}&lt;\infty\)</span>, the following bound holds true: <span class="math display">\[\begin{align}
\dim_{\text{VC}} \mathcal F^T_{\mathcal H}
\leq T(d+1)\left(3\log (T(d+1)) + 2\right).
  \end{align}\]</span>
</dd>
</dl>
<p><strong>Proof:</strong> Say, <span class="math inline">\(P=(x_1,\ldots,x_k)\)</span> for <span class="math inline">\(k\)</span> distinct points <span class="math inline">\(x_i\in\mathcal X\)</span> is shattered by <span class="math inline">\(\mathcal F^T_{\mathcal H}\)</span>, i.e., <span class="math display">\[\begin{align}
  \left|\mathcal F^T_{\mathcal H}|_P\right| = 2^{|P|},
\end{align}\]</span> where we again slightly abuse the set and tuple notations. Recall further that, given the tuple <span class="math inline">\(P\)</span>, the bit patterns generated by hypotheses in <span class="math inline">\(\mathcal F^T_{\mathcal H}\)</span> were defined by <span class="math display">\[\begin{align}
  \mathcal F^T_{\mathcal H}|_P = \left\{
    (h(x_1),\ldots, h(x_k))
    \,\big|\,
    h\in\mathcal F^T_{\mathcal H}
  \right\}.
\end{align}\]</span></p>
<p>Moreover, <span class="math inline">\(h\)</span> is build by choosing <span class="math inline">\(T\)</span> hypotheses <span class="math inline">\(h_1,\ldots, h_T\)</span> by means of a linear classifier, such as the ones used in our Adaline models, <span class="math display">\[\begin{align}
  h(x) = \operatorname{sign}\left(
    \sum_{t=1}^T w_t\, h_t(x)
  \right)
\end{align}\]</span> where the wights <span class="math inline">\((w_t)_{t=1,\ldots,T}\in\mathbb R^T\)</span> can be interpreted as hyperplane parameters that define the decision boundary. Since <span class="math inline">\(\dim_\text{VC}\mathcal H=d\)</span>, <a href="SS21-MsAML__07-S2__VC-Dimension.html">Sauer’s Lemma</a> implies that there are at most <span class="math display">\[\begin{align}
 \left(\frac{ek}{d}\right)^d,
 \qquad
 \text{for}
 \quad
 k&gt;d
\end{align}\]</span> many patterns in <span class="math inline">\(\mathcal H|_P\)</span>. In order to generate all patterns in <span class="math inline">\(\mathcal F^T_{\mathcal H}\)</span>, we need to choose <span class="math inline">\(T\)</span> hypotheses of at most <span class="math inline">\(\left(\frac{ek}{d}\right)^d\)</span> many, i.e., at most <span class="math display">\[\begin{align}
 \left(\frac{ek}{d}\right)^{Td}
\end{align}\]</span> many.</p>
<p>The space of linear classifiers <span class="math display">\[\begin{align}
  \mathcal L^T=
  \left\{
    h(\cdot)=\operatorname{sign}(w\cdot x)
    \,\big|\,
    w\in\mathbb R^T
  \right\}
\end{align}\]</span> can be shown to have <span class="math display">\[\begin{align}
  \dim_\text{VC}\mathcal L^T \leq T,
\end{align}\]</span> following the <a href="SS21-MsAML__08-S1__Computational_tools_VC-dimension.html">VC-dimension computation tools module</a>.</p>
<p>This implies an upper bound on the total number of potential patterns given by the product <span class="math display">\[\begin{align}
 \left(\frac{ek}{d}\right)^{d T}
 \cdot
 \left(\frac{ek}{T}\right)^{T}.
\end{align}\]</span></p>
<p>For <span class="math inline">\(T,d\geq 3\)</span> we can estimate this quantity by a more handy one: <span class="math display">\[\begin{align}
 \left(\frac{ek}{d}\right)^{d T}
 \cdot
 \left(\frac{ek}{T}\right)^{T}
 \leq 
 k^{T(d+1)}.
\end{align}\]</span></p>
<p>These estimates were based on the shattering condition of the <span class="math inline">\(k\)</span> points in <span class="math inline">\(P\)</span>. Recall the definition of the VC-dimension: In order to estimate the VC-dimension of <span class="math inline">\(\mathcal F^T_{\mathcal H}\)</span>, we need to see for which number of points <span class="math inline">\(m\)</span> in a tuple <span class="math inline">\(P&#39;\)</span>, the shattering condition can be fulfilled, i.e., for which <span class="math inline">\(m\)</span> we have: <span class="math display">\[\begin{align}
  2^m \leq m^{T(d+1)}
  \qquad\Leftrightarrow 
  \qquad
  m\leq 
  \log\left(
    m\frac{T(d+1}{\log 2}
  \right).
  \label{eq_5}
  \tag{E5}
\end{align}\]</span></p>
<p>A sufficient condition for <span class="math inline">\(\eqref{eq_5}\)</span> to hold true is <span class="math display">\[\begin{align}
  m 
  &amp;\leq
  2\frac{T(d+1)}{\log 2}
  \log\frac{T(d+1)}{\log2}
  \\
  &amp;\leq
  T(d+1) \left(
    3\log\left(
    T(d+1)
    \right)
    +2
  \right)
  ,
\end{align}\]</span> which follows from similar arguments as were used in our <a href="SS21-MsAML__09-XS1__PAC_learning_review.html">PAC learning review exercises</a> and conludes our proof.</p>
<p><span class="math inline">\(\square\)</span></p>
<p>In summary, we have shown that the VC-dimension of the space in which the range of the AdaBoost algorithm lies only grows slightly faster that linearly with <span class="math inline">\(T\)</span> while the empirical errors decrease exponentially.</p>
<dl>
<dt>👀</dt>
<dd>Now we have all the ingredients needed to compute a generalization bound for the AdaBoost algorithm. Give such a generalization bound and discuss the fine-tuning between lower risk and larger the complexity by means of <span class="math inline">\(T\)</span>.
</dd>
</dl>
<h2 id="outlook">Outlook</h2>
<p>This closes our survey on the PAC learning framework and supervised learning by means of prescribed training data. We have only scratched the surface but at least may claim that we saw several basic ideas and modes of thinking that permit to derive rigorous statistical guarantees for learning in quite sophisticated settings.</p>
<p>For the rest of this course, we may now allow us some fun, and look into a rather special case of supervised learning, the so-called <em>reinforcement learning</em> case. The latter has the advantages that high quality training data does not have to be provided before starting the learning loop but it is generated by continuous feedback of environment in response to actions of a learner.</p>
<p>➢ Next session!</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
