<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__01-3__Supervised_learning_setting</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="ss21-msaml-01-3-pdf">SS21-MsAML 01-3 [<a href="SS21-MsAML__01-3__Supervised_learning_setting.pdf">PDF</a>]</h1>
<ol type="1">
<li><a href="#supervised-learning-setting">Supervised learning setting</a></li>
</ol>
<p>Back to <a href="index.html">index</a>.</p>
<h2 id="supervised-learning-setting">Supervised learning setting</h2>
<p>We start our general discussion on supervised machine learning with the help of a traditional machine learning data set, the Iris flow data set:</p>
<ul>
<li><a href="http://archive.ics.uci.edu/ml/datasets/iris" class="uri">http://archive.ics.uci.edu/ml/datasets/iris</a></li>
</ul>
<p>This data set comprises measurements of three types of Iris flower species (<a href="https://en.wikipedia.org/wiki/Iris_flower_data_set">Source</a>):</p>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Kosaciec_szczecinkowaty_Iris_setosa.jpg" style="width:80.0%" alt="Iris setosa" /><figcaption aria-hidden="true">Iris setosa</figcaption>
</figure>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Iris_versicolor_3.jpg" style="width:80.0%" alt="Iris versicolor" /><figcaption aria-hidden="true">Iris versicolor</figcaption>
</figure>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Iris_virginica.jpg" style="width:80.0%" alt="Iris virginica" /><figcaption aria-hidden="true">Iris virginica</figcaption>
</figure>
<p>In the following we will look at the measurements of sepal length and width:</p>
<figure>
<img src="./01/Iris_sepal_width_length.png" style="width:80.0%" alt="Iris virginica" /><figcaption aria-hidden="true">Iris virginica</figcaption>
</figure>
<p>The following shows a scatter plot of the two dimensional data tuple of sepal length and width:</p>
<figure>
<img src="./01/iris_plot.svg" alt="Iris data scatter plot of sepal width and length." /><figcaption aria-hidden="true">Iris data scatter plot of sepal width and length.</figcaption>
</figure>
<p>Each data point is annotated by a color that encodes the Iris flower species from which the measurement had been taken.</p>
<p>Suppose we want an algorithm to learn the classification of a Iris species type by means of given examples of sepal length and width data which are already annotated by means of the Iris species type. This is a typical machine learning which, more abstractly, can be cast into the following form:</p>
<dl>
<dt>Goal</dt>
<dd><p>We seek an algorithm <span class="math inline">\(\mathcal A\)</span> with the following specification:</p>
<p><strong>Input:</strong> Training data <span class="math inline">\(s=(x^{(i)},y^{(i)})_{i=1\ldots N}\)</span> of length <span class="math inline">\(N\)</span> where we call:</p>
<ul>
<li><span class="math inline">\(x^{(i)}\)</span> a feature in feature space <span class="math inline">\(\mathcal X\)</span>;</li>
<li><span class="math inline">\(y^{(i)}\)</span> a label in label space <span class="math inline">\(\mathcal Y\)</span>;</li>
</ul>
<p><strong>Output:</strong> A map <span class="math inline">\(h:\mathcal X\to\mathcal Y\)</span> called hypothesis that, for any <span class="math inline">\(x\in\mathcal X\)</span> produces a prediction of a label <span class="math inline">\(h(x)\in\mathcal Y\)</span>.</p>
</dd>
</dl>
<p>In our example of the Iris data set, it would be convenient to choose</p>
<p><span class="math display">\[\begin{align}
  \mathcal X=\mathbb R^2
\end{align}\]</span></p>
<p>to represent our data tuples as vectors:</p>
<p><span class="math display">\[\begin{align}
  x^{(i)}
  =
  \begin{pmatrix}
    x^{(i)}_1 \\
    x^{(i)}_2
  \end{pmatrix}
  \quad
  \begin{array}{l}
    \leftarrow \text{sepal length}\\
    \leftarrow \text{sepal width}
  \end{array}
\end{align}\]</span></p>
<p>and a label space</p>
<p><span class="math display">\[\begin{align}
  \mathcal Y = \{0, 1, 2\},
\end{align}\]</span></p>
<p>where the integers 0, 1, 2 encode the species “Iris setosa”, “Iris versicolor”, “Iris virginica”, respectively.</p>
<p>For other tasks we would have to adapt feature and label spaces <span class="math inline">\(\mathcal X, \mathcal Y\)</span> accordingly. To imagine other example, let us consider the task of object recognition from images. For this purpose the feature space could be chosen consist of matrices <span class="math display">\[\begin{align}
  \mathcal X = [0,1]^{m\times n}
\end{align}\]</span> representing gray scale images of <span class="math inline">\(m\times n\)</span> pixels. Furthermore, the label space may comprise strings encoding the object classes, e.g., <span class="math display">\[\begin{align}
  \mathcal Y = \{\text{human}, \text{cat}, \text{car}, \ldots\}.
\end{align}\]</span></p>
<dl>
<dt>In this lecture</dt>
<dd>we will mainly discuss and implement such algorithms <span class="math inline">\(\mathcal A\)</span> and analyze how they perform. Note that the algorithm itself can be viewed as a map from sets of training data <span class="math inline">\(s\)</span> to a “learned” hypothesis <span class="math display">\[\begin{align}
  h_s\in\mathcal Y^{\mathcal X}
\end{align}\]</span> or, more precisely, <span class="math display">\[\begin{align}
  \mathcal A: \bigcup_{N\in\mathbb N} \left(\mathcal X\times \mathcal Y\right)^N 
  &amp; \to 
  \mathcal Y^{\mathcal X}
  \\
  s
  &amp; \mapsto 
  h_s.
\end{align}\]</span> Here, the <span class="math inline">\(\mathcal Y^{\mathcal X}\)</span> is short for all maps <span class="math inline">\(\mathcal X\to\mathcal Y\)</span>.
</dd>
</dl>
<p>Before discussing ideas of how such algorithms can “learn” a hypothesis to predict labels for unseen samples from a set of known training data, let us consider what we would expect from the “learned” hypothesis:</p>
<ol type="1">
<li>It should make as few errors as possible when classifying the known training data.</li>
<li>It should <em>generalize</em> well to previously unseen samples.</li>
</ol>
<p>Especially the second point is naturally very difficult to control as little to nothing might be known about the unseen samples. In order to proceed and study such learning algorithms systematically we need to define the “goal of learning”.</p>
<p>➢ Next session!</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
