<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__04-S2__Concentration_inequalities</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="msaml-04-s2-pdf">MsAML-04-S2 [<a href="SS21-MsAML__04-S2__Concentration_inequalities.pdf">PDF</a>]</h1>
<ol type="1">
<li><a href="#concentration-inequalities">Concentration inequalities</a></li>
</ol>
<p>Back to <a href="index.html">index</a>.</p>
<h2 id="concentration-inequalities">Concentration inequalities</h2>
<p>As announced, we will need a tool to treat the inconsistent PAC-learning scenario, which we will find in:</p>
<dl>
<dt>Theorem</dt>
<dd><h5 id="hoeffdings-inequality">(Hoeffding’s inequality)</h5>
Let <span class="math inline">\(X_1,\ldots,X_N\)</span> be independent random variables with <span class="math inline">\(\text{range}X_i\subseteq [a_i,b_i]\)</span> for reals <span class="math inline">\(a_i&lt;b_i\)</span>, <span class="math inline">\(i=1,\ldots, N\)</span>. Then, for the empirical expectation <span class="math inline">\(\widehat S_N=\frac1N\sum_{i=1}^N X_i\)</span> and any <span class="math inline">\(\epsilon&gt;0\)</span> we find: <span class="math display">\[\begin{align}
P\left(\left| \widehat S_N- E\widehat S_N\right| \geq \epsilon\right) 
\leq 
2\exp\left(-\frac{2\epsilon^2N^2}{\sum_{i=1}^N(b_i-a_i)^2}\right).
  \end{align}\]</span>
</dd>
</dl>
<p><strong>Proof:</strong> Let <span class="math inline">\(\epsilon&gt;0\)</span>. First, we regard the probability <span class="math display">\[\begin{align}
  P(\widehat S_N-E\widehat S_N\geq \epsilon).
\end{align}\]</span> In order to make use of the moment generating function <span class="math inline">\((t,Z)\mapsto \exp(tZ)\)</span> for <span class="math inline">\(t&gt; 0\)</span> and a real valued random variable <span class="math inline">\(Z\)</span>, we note that, for <span class="math inline">\(t&gt;0\)</span>, <span class="math inline">\(z\mapsto \exp(tz)\)</span> is strictly increasing, and hence, an order preserving bijection. Therefore, for <span class="math inline">\(t&gt;0\)</span> <span class="math display">\[\begin{align}
  &amp;P(\widehat S_N-E\widehat S_N\geq \epsilon)
  \\
  &amp;P(N(\widehat S_N-E\widehat S_N)\geq \epsilon N)
  \\
  &amp;=
  P\left(\exp(t(\widehat S_N-E\widehat S_N))\geq \exp(t\epsilon N)\right)
\end{align}\]</span> holds true.</p>
<p>We apply Markov’s inequality to find <span class="math display">\[\begin{align}
  &amp;P\left(\exp(t(\widehat S_N-E\widehat S_N))\geq \exp(t\epsilon N)\right)
  \\
  &amp;\leq
  e^{-t\epsilon N} E\exp\left(tN(\widehat S_N-E\widehat S_N)\right)
  \\
  &amp;=
  e^{-t\epsilon N} E \prod_{i=1}^N \exp\left(t(X_i-EX_i)\right),
\end{align}\]</span> where in the last step we have only inserted the definition of the empirical average <span class="math inline">\(\widehat S_N\)</span> and exploited the properties of the exponential function.</p>
<dl>
<dt>👀</dt>
<dd>Recall Markov’s inequality.
</dd>
</dl>
<p>Next, we make use of the independence of the <span class="math inline">\(X_i\)</span>, <span class="math inline">\(i=1,\ldots,N\)</span>, which allows to recast the right-hand side of the last equation into <span class="math display">\[\begin{align}
  e^{-t\epsilon} E \prod_{i=1}^N \exp\left(\frac t N(X_i-EX_i)\right)
  = e^{-t\epsilon} \prod_{i=1}^N E \exp\left(\frac t N(X_i-EX_i)\right). 
  \tag{E1}
  \label{eq_1}
\end{align}\]</span></p>
<p>We note that the factors are of the form <span class="math inline">\(E\exp(t Z)\)</span> for a centered random variable <span class="math inline">\(Z\)</span>, i.e., fulfilling <span class="math inline">\(EZ=0\)</span>. Let us therefore try to estimate these factors <span class="math inline">\(E\exp(t Z)\)</span> for a general random variable <span class="math inline">\(X\)</span> having <span class="math inline">\(EZ=0\)</span> and <span class="math inline">\(\text{range}X\subseteq [a,b]\)</span> fort reals <span class="math inline">\(a&lt;b\)</span>.</p>
<p>Since the exponential function is convex, for all <span class="math inline">\(\lambda \in [0,1]\)</span> we have <span class="math display">\[\begin{align}
  \exp(\lambda z_1+(1-\lambda)z_2)
  \leq \lambda e^{x_1}+(1-\lambda)e^{\lambda z_2}.
\end{align}\]</span> Setting <span class="math display">\[\begin{align}
  z_1=a, \qquad z_2=b, \qquad \lambda = \frac{b-z}{b-a}
\end{align}\]</span> implies <span class="math display">\[\begin{align}
  &amp;\exp(tZ)=\exp\left( t\left(t\frac{b-Z}{b-a} a + \frac{Z-a}{b-a} b\right) \right)
  \\
  &amp;\leq
  \frac{b-Z}{b-a}e^{ta}+\frac{-a}{b-a}e^{tb}.
\end{align}\]</span> Now we can make use of <span class="math inline">\(EZ=0\)</span> and compute <span class="math display">\[\begin{align}
  E\exp(tZ) \leq \frac{b}{b-a}e^{ta}+\frac{-a}{b-a}e^{tb} =: e^{\phi(t)}.
  \tag{E2}
  \label{eq_2}
\end{align}\]</span> Let us approximate the right-hand side with a more tangible expression. Therefore, we regard the function <span class="math display">\[\begin{align}
  \phi(t) = \log\left((1-\alpha) e^{ta}+ \alpha e^{tb}\right)
\end{align}\]</span> for <span class="math display">\[\begin{align}
  \alpha = \frac{-a}{b-a}
\end{align}\]</span> which implies <span class="math display">\[\begin{align}
  1-\alpha = \frac{b}{b-a}.
\end{align}\]</span> In order to expand this expression, let us compute the first two derivatives <span class="math display">\[\begin{align}
  \phi&#39;(t) = a + \frac{\alpha(b-a)e^{t(b-a}}{(1-\alpha)e^{-t(b-a)}+\alpha}
\end{align}\]</span> and <span class="math display">\[\begin{align}
  \phi&#39;&#39;(t) &amp; = \frac{\alpha(b-a)(1-\alpha)(-1)(b-a)}
                    {\left[
                      (1-\alpha)e^{-t(b-a)}+\alpha
                     \right]^2}e^{-t(b-a)}
  \\
  &amp; = -\frac{\alpha (1-\alpha)e^{-t(b-a)}}
        {\left[
          (1-\alpha)e^{-t(b-a)}+\alpha
         \right]^2}e^{-t(b-a)}
        (b-a)^2
  \\
  &amp; = u(1-u)(b-a)^2
\end{align}\]</span> for <span class="math display">\[\begin{align}
  u := \frac{\alpha}{(1-\alpha)e^{-t(b-a)}+\alpha} \in [0,1].
\end{align}\]</span> By Taylor’s theorem, for any <span class="math inline">\(t&gt;0\)</span> there exists an <span class="math inline">\(\theta\in(0,t)\)</span> such that the following equality holds <span class="math display">\[\begin{align}
  \phi(t) = \underbrace{\phi(0)}_{=0} + t\underbrace{\phi&#39;(0)}_{=0} 
  + \frac{t^2}{2}\phi&#39;&#39;(\theta).
\end{align}\]</span> The second order derivative can however be bounded by <span class="math display">\[\begin{align}
  \phi&#39;&#39;(\theta) \leq \sup_{u\in[0,1]} u(1-u)(b-a)^2 \leq \frac{(b-a)^2}{4}.
\end{align}\]</span> Note that the latter bound is uniform in <span class="math inline">\(t\)</span> and therefore implies <span class="math display">\[\begin{align}
  \phi(t) \leq \frac{(b-a)^2}{8} t^2.
\end{align}\]</span></p>
<p>Recalling our earlier inequality <span class="math inline">\(\eqref{eq_2}\)</span> we have thus shown <span class="math display">\[\begin{align}
  E e^{tZ} \leq \exp\left(\frac{(b-a)^2}{8}t^2\right).
\end{align}\]</span> With this ingredient we may return to our initial expression <span class="math inline">\(\eqref{eq_1}\)</span> and compute <span class="math display">\[\begin{align}
  &amp;P\left(\widehat S_N-E\widehat S_N\geq \epsilon\right)
  \\
  &amp;\leq
  e^{-t\epsilon N} \prod_{i=1}^N E\exp\left( t(X_i-EX_i)\right)
  \\
  &amp;\leq
  e^{-t\epsilon N} \prod_{i=1}^N \exp\left( \frac{(b_i-a_i)}{8} t^2 \right)
  \\
  &amp;=
  \exp\left( t^2 \frac{\sum_{i=1}^N (b_i-a_i)}{8} - t \epsilon N\right)
  \tag{E3}
  \label{eq_3}
\end{align}\]</span> Let us optimize this bound over the values of <span class="math inline">\(t\)</span>. For this purpose, consider the function <span class="math display">\[\begin{align}
  f(t) = t^2x- ty
\end{align}\]</span> which is convex, and thus, attains the global minimum at <span class="math display">\[\begin{align}
  f&#39;(t)=2tx-y=0 \qquad \Rightarrow \qquad t=\frac{y}{2x}.
\end{align}\]</span> The corresponding value of the global minimum is given by <span class="math display">\[\begin{align}
  f\left(\frac{y}{2x}\right) = \frac{y^2}{4x}-\frac{y^2}{2x} = -\frac{y^2}{4x}.
\end{align}\]</span></p>
<p>Thanks to this computation, we see that <span class="math inline">\(\eqref{eq_3}\)</span> can be sharpened to read <span class="math display">\[\begin{align}
  P\left(\widehat S_N-E\widehat S_N\geq \epsilon\right)
  \leq \exp\left(
    -\frac{2\epsilon^2 N^2}{\sum_{i=1}^N (b_i-a_i)^2}
  \right).
\end{align}\]</span></p>
<p>Note further that our argument holds true also for <span class="math inline">\(X_i \mapsto -X_i\)</span> so that we readily get the additional bound <span class="math display">\[\begin{align}
  P\left(E\widehat S_N-\widehat S_N\geq \epsilon\right)
  \leq \exp\left(
    -\frac{2\epsilon^2 N^2}{\sum_{i=1}^N (b_i-a_i)^2}
  \right).
\end{align}\]</span></p>
<p>Putting both bounds together by exploiting the sub-additivity of <span class="math inline">\(P\)</span> results in <span class="math display">\[\begin{align}
  P\left(\left|\widehat S_N-E\widehat S_N\right|\leq \epsilon\right)
  \leq
  2 \exp\left(
    -\frac{2\epsilon^2 N^2}{\sum_{i=1}^N (b_i-a_i)^2}
  \right)
\end{align}\]</span> and concludes our proof.</p>
<p><span class="math inline">\(\square\)</span></p>
<p>In the next session we will see that this is exactly what we need to provide probabilistic bounds of the difference <span class="math inline">\(\widehat R_S(h)-R(h)\)</span>.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
