<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__05-S1__Stochastic_case</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="msaml-05-s2-pdf">MsAML-05-S2 [<a href="SS21-MsAML__05-S1__Stochastic_case.pdf">PDF</a>]</h1>
<ol type="1">
<li><a href="#stochastic-case">Stochastic case</a></li>
</ol>
<p>Back to <a href="index.html">index</a>.</p>
<h2 id="stochastic-case">Stochastic case</h2>
<p>In the last two modules we have been focussing on the deterministic case, in which the distribution of <span class="math inline">\(P\)</span> was given by the product of a distribution in <span class="math inline">\(D\)</span> and the one of the Dirac-delta measure <span class="math inline">\(\delta_{y=c(x)}\)</span>. This implied that our realizations of training data were of the form <span class="math display">\[\begin{align}
  s=(x^{(i)},y{(i)})_{i=1,\ldots, N}
  =(x^{(i)},c(x{(i)}))_{i=1,\ldots, N}.
\end{align}\]</span></p>
<p>There are however many scenarios in which the feature vectors <span class="math inline">\(x\in\mathcal X\)</span> may be assigned more than one label <span class="math inline">\(y\in\mathcal Y\)</span>:</p>
<ul>
<li>For instance, this allows us to anticipate noise in the training data.</li>
<li>But such scenarios may also naturally arise due to the type of questioned asked. Considering the example of a learning task to predict the gender by means of the height of the human body, clearly, in a sufficiently large training data set, there will features that will assign different labels to the same feature.</li>
</ul>
<p>This implies that the best performance we may expect from a certain algorithm <span class="math inline">\(\mathcal A\)</span> is not only restricted by its capabilities, e.g., its range <span class="math inline">\(\mathcal F\)</span>, but also by means of the Bayes risk.</p>
<p>Gladly, as mention already in the discussion of the inconsistent case, the tools employed in the inconsistent case do not depend on special form of the distribution of <span class="math inline">\(P\)</span>. In the corresponding definition we can simple drop the reference to the concept class and the corresponding special distribution and simple address general distributions <span class="math inline">\(P\)</span> on <span class="math inline">\(\mathcal X\times\mathcal Y\)</span>:</p>
<dl>
<dt>Definition</dt>
<dd><h5 id="pac-learnable-in-the-general-case">(PAC-learnable in the general case)</h5>
Let <span class="math inline">\(\mathcal F\)</span> be a relevant set of hypotheses, e.g., the range of <span class="math inline">\(\mathcal A\)</span> and <span class="math display">\[\begin{align}
R_{\mathcal F} := \inf_{h\in\mathcal F}R(h).
  \end{align}\]</span> We call <span class="math inline">\(\mathcal A\)</span> an <em><span class="math inline">\(\mathcal F\)</span>-agnostic PAC-learning</em> algorithm, if there exists a polynomial <span class="math inline">\(p\)</span> such that <span class="math display">\[\begin{align}
\forall \quad &amp;\epsilon, \delta\in (0,1]\\
\forall \quad &amp;\text{distributions $P$ on $\mathcal X\times \mathcal Y$}\\
\forall \quad &amp;N\geq p\left(\frac1\epsilon,\frac1\delta\right):\\
&amp;\\
&amp; P_{S\sim P^N}
\left(
  R(h_S) - R_{\mathcal F}\leq \epsilon
\right) \geq 1-\delta.
  \end{align}\]</span> Furthermore, if <span class="math inline">\(\mathcal A\)</span> runs in <span class="math inline">\(p(\frac1\epsilon,\frac1\delta)\)</span> polynomial time, we call <span class="math inline">\(\mathcal A\)</span> an <em>efficient</em> <span class="math inline">\(\mathcal F\)</span>-agnositic PAC-learner.
</dd>
</dl>
<p>As mentioned earlier, the <span class="math inline">\(\mathcal F\)</span>-agnostic PAC learnability is as strong as the rich the set hypotheses <span class="math inline">\(\mathcal F\)</span> is as we only compare against the best in class risk <span class="math inline">\(R_{\mathcal F}\)</span>. For example, taking</p>
<ul>
<li>some <span class="math inline">\(h^*\in{\mathcal Y}^{\mathcal X}\)</span>,</li>
<li><span class="math inline">\(\mathcal F=\{h^*\}\)</span>,</li>
<li><span class="math inline">\(\text{range}\mathcal A=\mathcal F\)</span></li>
</ul>
<p>implies <span class="math inline">\(R(h_s)-R_{\mathcal F} = 0\)</span> and has little meaning. The other extreme, arranging <span class="math inline">\(\mathcal F={\mathcal Y}^{\mathcal X}\)</span>, would compare against the Bayes risk; recall our discussion about the <a href="SS21-MsAML__01-S1__Statistical_framework.html">statistical framework</a>.</p>
<dl>
<dt>👀</dt>
<dd>Check how your result concerning the inconsistent case can directly be generalized to this stochastic setting, and show <span class="math inline">\(\mathcal  F\)</span>-agnostic learnability under the assumption that the algorithm always succeeds in empirical risk minimization and <span class="math inline">\(\mathcal F\)</span> is finite.
</dd>
</dl>
<p>Passing through the way points of realizablility/consistency, inconsistency, as well as the deterministic and stochastic setting, we have now made precise a quite general notion of learnability through supervised learners. Furthermore, relying on the finiteness of <span class="math inline">\(\mathcal F\)</span>, your learnability result shows that the corresponding learning tasks are efficiently learnable provided there is an algorithm that always succeeds in the optimization tasks of empirical risk minimization. The latter is always guaranteed by a brute force search in the finite space of hypotheses <span class="math inline">\(\mathcal F\)</span>, although this can be awfully slow depending on the size of <span class="math inline">\(\mathcal F\)</span> since the latter is typically exorbitantly large in relation any imaginable computation power. More precise estimations on the complexity of implementations of learning algorithms are then an entire topic of its own, however, given the typical exorbitantly large sizes of <span class="math inline">\(\mathcal F\)</span>, the given bounds are rather academic – they show the expected behavior of decrease of risk for increase in <span class="math inline">\(N\)</span> but are of no use to practical applications as the required training data sets are simply too large. Therefore, in the next modules, we want to focus on the statistical aspect of the learning task, rather than its complexity, and see how we can relax the finiteness assumption in our generalization bounds.</p>
<p>➢ Next session!</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
