<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__03-XS2__Gradient_descent_least_squares</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-02-s2-gradient-descent-with-least-squares-pdf">Exercise 02-S2: Gradient descent with least squares [<a href="SS21-MsAML__03-XS2__Gradient_descent_least_squares.pdf">PDF</a>]</h1>
<p>Suppose that we use gradient descent to solve the linear regression problem with squared loss</p>
<p><span class="math display">\[\hat{R}(S,\beta) = \|X\beta - Y \|_2^2 \to \text{min}_\beta\]</span></p>
<p>where the notation is the same as in Exercise 02-XS1. Suppose also that the features matrix <span class="math inline">\(X\)</span> has full column rank.</p>
<p>We initialize the parameters vector by <span class="math inline">\(\beta^{(0)}=0\)</span> and set a fixed learning rate <span class="math inline">\(\eta\)</span>, such that</p>
<p><span class="math display">\[ 0 &lt; \eta \leq \frac{1}{\lambda_{max}(X^TX)}\]</span></p>
<p>where <span class="math inline">\(\lambda_{max}(X^TX)\)</span> is the largest eigenvalue of <span class="math inline">\(X^TX\)</span>.</p>
<p>Prove that in this setting gradient descent converges to the analytical solution of ordinary least squares problem, i.e. </p>
<p><span class="math display">\[\text{lim}_{k\to\infty} \beta^{(k)} = \hat{\beta} = (X^TX)^{-1}X^TY\]</span></p>
<p>where <span class="math inline">\(\beta^{(k)}\)</span> is the vector of parameters at the <span class="math inline">\(k\)</span>-th iteration of gradient descent.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
