<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__04-XS1__Learning_the_concept_of_intervals</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-04-xs1-learning-the-concept-of-intervals-pdf">Exercise 04-XS1: Learning the concept of intervals [<a href="SS21-MsAML__04-XS1__Learning_the_concept_of_intervals.pdf">PDF</a>]</h1>
<p>Consider the following guessing game:</p>
<ul>
<li>Alice picks i.i.d random variables <span class="math inline">\(X_1,\dots X_N\in \mathbb{R}\)</span> and fixes an interval <span class="math inline">\(I=[a,b]\subset \mathbb{R}\)</span> to define the concept <span class="math inline">\(c:\mathbb{R}\to\{0,1\}\)</span> that distinguishes points <span class="math inline">\(x\in I\)</span> from <span class="math inline">\(x \notin I\)</span>, i.e. <span class="math inline">\(c(x) = \mathbb{1}_{[a,b]}\)</span>.</li>
<li>She lets Bob know the training data <span class="math inline">\(S=(x^{(i)},c(x^{(i)}))_{i=1,\dots N}\)</span> and asks him to guess the interval <span class="math inline">\(I\)</span>.</li>
</ul>
<p>Show that the concept class of all intervals is PAC-learnable by providing an explicit lower bound on <span class="math inline">\(N\)</span> to ensure desired accuracy and confidence.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
