<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__03-X1__Perceptron_convergence</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-01-x1-perceptron-convergence-pdf">Exercise 01-X1: Perceptron convergence [<a href="SS21-MsAML__03-X1__Perceptron_convergence.pdf">PDF</a>]</h1>
<p>Assume we have are given any affine-linearly separable and finite training data <span class="math inline">\((x^{(i)}, y^{(i)})_{i \in \{1,\dots, N\}}\)</span> , i.e. </p>
<p><span class="math display">\[\exists \ w^{*}, b^{*}: \forall i \in \{1,\dots, N\},\ y_i (w^{*}\cdot x^{(i)}+ b^{*})&gt;0\]</span>.</p>
<ol type="a">
<li><p>Prove that for any learning rate <span class="math inline">\(\eta&gt;0\)</span>, the Perceptron succeeds to separate the training data after only finitely many steps. (This is the generalization of the statement proven in the lecture notes for normalized data and <span class="math inline">\(\eta=1/2\)</span>.)</p></li>
<li><p>Set the parameters at initialization to zero: <span class="math inline">\(w^{(0)}=0\)</span>. What is the bound on the maximum number of steps until the Perceptron converges in this case? How does the convergence depend on the learning rate <span class="math inline">\(\eta\)</span>?</p></li>
</ol>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
