<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__05-XS1__Learning_intervals_with_noise</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-05-s1-learning-intervals-with-noise-pdf">Exercise 05-S1: Learning intervals with noise [<a href="SS21-MsAML__05-XS1__Learning_intervals_with_noise.pdf">PDF</a>]</h1>
<p>Consider the guessing game with intervals learning from Exercise 03-2 again. However, now there is a random noise added to the setting. Before Bob receives the data, Alice randomly changes labels of data points inside the chosen interval from one to zero with probability <span class="math inline">\(p\)</span>. She leaves the labels of all the points outside the interval untouched though, i.e. equal to zero.</p>
<p>Can Bob still PAC-learn the concept class of intervals using the same algorithm as before (i.e. choosing the smallest interval that covers the points with positive labels)? If so, express the bound on the number of samples in terms of <span class="math inline">\(\epsilon, \delta\)</span> and probability <span class="math inline">\(p\)</span>. How does the bound change in comparison with the game setting without noise?</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
