<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__10-X1__Non-linear_classification</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-10-1-non-linear-classification-pdf">Exercise 10-1: Non-linear classification [<a href="SS21-MsAML__10-X1__Non-linear_classification.pdf">PDF</a>]</h1>
<ol type="a">
<li><p>We saw in the previous exercises that the Iris dataset is not linearly separable if we consider all the three classes. Choose a convenient non-linear map <span class="math inline">\(\Phi: \mathcal{X}\to \mathcal{X}^{&#39;}\)</span> for this dataset and train one of our Adaline models using the mapped data to find a classifier that performs well on the three-class problem.</p></li>
<li><p>Consider a two-layer neural network with trainable parameters <span class="math inline">\((W^1,b^1)\)</span> and <span class="math inline">\((W^2,b^2)\)</span> in the input and the output layers respectively. Assume we train the network with a given loss function <span class="math inline">\(L\)</span> and activation function <span class="math inline">\(\alpha\)</span> in both layers. Write the gradient descent update rule of the network’s parameters.</p></li>
</ol>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
