<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__08-X2__L1_regularization</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-08-2-l_1-regularization-pdf">Exercise 08-2: <span class="math inline">\(L_1\)</span>-regularization [<a href="SS21-MsAML__08-X2__L1_regularization.pdf">PDF</a>]</h1>
<p>Given an empirical loss <span class="math inline">\(\hat{L}(\bar{w})\)</span>, define the regularized empirical loss by</p>
<p><span class="math display">\[\hat{L}_{reg}(\bar{w}) = \hat{L}(\bar{w}) + R(\bar{w}) \text{ for } R(\bar{w})=\frac{\lambda}{d}\sum_{i=1}^d|w_i|.\]</span></p>
<p>Propose an update rule for minimizing <span class="math inline">\(\hat{L}_{reg}\)</span>, discuss properties of regularization induced by <span class="math inline">\(R(\bar{w})\)</span> and compare to <span class="math inline">\(L_2\)</span>-regularization.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
