<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__04-X1__Adaline_convergence_behavior</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-04-x1-adaline-convergence-behavior-pdf">Exercise 04-X1: Adaline convergence behavior [<a href="SS21-MsAML__04-X1__Adaline_convergence_behavior.pdf">PDF</a>]</h1>
<p>We have already considered the convergence of Adaline informally in the last week’s exercises. This exercise aims to make the previos discussion more formal.</p>
<p>Given a loss function <span class="math inline">\(L\)</span>, the update rule for the Adaline algorithm is given by</p>
<p><span class="math display">\[\bar{w} \to \bar{w}^{new} := \bar{w} - \eta \frac{\partial \hat{L}_{\bar{w}}}{\partial\bar{w}}\]</span></p>
<p>for empirical loss <span class="math inline">\(\hat{L}_{\bar{w}} = \frac{1}{N}\sum_{i=1}^N L(y^{(i)}, h^{\alpha}_{\bar{w}}(x^{(i)}))\)</span>.</p>
<ol type="a">
<li><p>For <span class="math inline">\(L(y,y^{&#39;})=\frac{1}{2}|y-y^{&#39;}|^2\)</span> and <span class="math inline">\(\alpha(z)=z\)</span>, compute the update rule explicitly.</p></li>
<li><p>Implement the Adaline algorithm for the choice of <span class="math inline">\(L\)</span> and <span class="math inline">\(\alpha\)</span> as given in (a).</p></li>
</ol>
<p>Note that only the <em>train()</em> method of our Perceptron implementation needs to be adapted accordingly. Per epoch, compute the gradient <span class="math inline">\(\dfrac{\hat{L}_{\bar{w}}}{\partial\bar{w}}\)</span> using the explicit form derived in (a) and perform the update.</p>
<ol start="3" type="a">
<li><p>Render a sequence of plots or an animation during the training as we did for the Perceptron for various initial model parameters <span class="math inline">\(\bar{w}=(b,w)\)</span> and learning rate <span class="math inline">\(\eta\)</span>. Plot the value of <span class="math inline">\(\hat{L}_{\bar{w}}\)</span> as well as the number of errors per epoch. Observe the behavior for large and small <span class="math inline">\(\eta\)</span>.</p></li>
<li><p>Prove that in the setting of (a) and for training data <span class="math inline">\(S=(x^{(i)},y^{(i)})_{i=1,\dots N}\)</span> s.t.</p></li>
</ol>
<p><span class="math display">\[\forall \bar{a} \in \mathbb{R}^{d+1}\backslash\{0\} \  \exists i\in \{1,\dots ,N\}: \bar{a}\cdot\bar{x}^{(i)} \neq 0,\]</span></p>
<p><span class="math inline">\(\hat{L}_{\bar{w}}\)</span> has a unique global minimum.</p>
<ol start="5" type="a">
<li>In the same setting as in (d) give a bound on <span class="math inline">\(\eta\)</span> that after the Adaline update <span class="math inline">\(\bar{w} \to \bar{w}^{new}\)</span> ensures</li>
</ol>
<p><span class="math display">\[\hat{L}(\bar{w}^{new}) &lt; \hat{L}(\bar{w})\]</span>.</p>
<ol start="7" type="a">
<li>Later on <span class="math inline">\(\alpha\)</span> will be chosen a non-linear function and several Adalines will be concatenated to form neural networks. As a result <span class="math inline">\(\hat{L}\)</span> as a function of the model parameters will typically be much more complex, of course.</li>
</ol>
<p>Try to find an example for some loss function <span class="math inline">\(L:\mathbb{R}\to\mathbb{R}, w\to L(w)=\dots?\)</span> of your choice with two local mimima such that the update rule</p>
<p><span class="math display">\[w \to w - \eta L^{&#39;}(w)\]</span></p>
<p>for certain initial <span class="math inline">\(w\)</span> and <span class="math inline">\(\eta\)</span> oscillates between the two local minima.</p>
<p>This conclusively shows that convergence is not guaranteed using the gradient descent algorithm. Nevertheless, gradient descent is what makes modern deep learning computationally possible as it is much less computationally expensive and, as we will see, much more generally applicable for varying network architectures as any other optimization algorithm.</p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
