<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__08-X1__Standardization_and_initial_weights</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-08-1-standardization-and-initial-weights-pdf">Exercise 08-1: Standardization and initial weights [<a href="SS21-MsAML__08-X1__Standardization_and_initial_weights.pdf">PDF</a>]</h1>
<ol type="a">
<li>Suppose we are given i.i.d random variables <span class="math inline">\(X_i,\ i =1,\dots ,N\)</span>. Define</li>
</ol>
<p><span class="math display">\[\mu = E X_1, \qquad \sigma^2 = E (X_1-\mu)^2, \]</span> <span class="math display">\[\hat{\mu} = \frac{1}{N}\sum_{i=1}^N X_i, \qquad \hat{\sigma}^2=\frac{1}{N-1}\sum_{i=1}^N (X_i - \hat{\mu})^2\]</span></p>
<p>and show</p>
<p><span class="math display">\[E(X_1-\hat{\mu})=0,\]</span> <span class="math display">\[E(\hat{\mu} - \mu)^2 = \frac{\sigma^2}{N},\]</span> <span class="math display">\[E\hat{\sigma}^2 = \sigma^2.\]</span></p>
<ol start="2" type="a">
<li>Suppose <span class="math inline">\(w=(w_1,\dots,w_d), x=(x_1,\dots,x_d)\)</span> and <span class="math inline">\(b\)</span> are initialized randomly as follows:</li>
</ol>
<p><span class="math display">\[w_i \sim \mathcal{N}(0,\frac{1}{d+1}),\]</span> <span class="math display">\[x_i \sim \mathcal{N}(0,1),\]</span> <span class="math display">\[b \sim \mathcal{N}(0,\frac{1}{d+1}),\]</span></p>
<p>where all the variables are pairwise independent. Show that</p>
<p><span class="math display">\[E(w\cdot x+b) = 0,\]</span> <span class="math display">\[E(w\cdot x+b)^2 = 1.\]</span></p>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
