<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="multi-layered-network-playground">Multi-layered network playground</h1>
<p>This is our first implementation of a multi-layered neural network that employs the backpropagation algorithm we have discussed in Exercise 11-1.</p>
<p>It is ready to be applied to the <a href="http://yann.lecun.com/exdb/mnist/">MNIST</a> hand-written digits dataset.</p>
<p>As the implementation is a bit bigger than suitable for a Jupyter notebook we decided to implement it directly in Python but attempted to take great care to separate the different functionalities needed.</p>
<p>Let us start by inspecting the Python files and modules one by one.</p>
<h2 id="download.py"><code>download.py</code></h2>
<p>This is the script that downloads the MNIST training data and stores them into the <code>./MNIST</code> directory.</p>
<p>Simply execute</p>
<pre><code>python3 download.py</code></pre>
<p>and it will automatically download the MNIST test and training data, uncompress it, and store in the subdirectory mentioned above.</p>
<p>Run it once.</p>
<h2 id="test_network_mnist.py"><code>test_network_mnist.py</code></h2>
<p>This is the main Python script. After you have downloaded the MNIST data you can run this script to set up a neural network and conduct the training by</p>
<pre><code>python3 test_network_mnist.py</code></pre>
<p>or</p>
<pre><code>python3 test_network_mnist.py &gt; log.txt</code></pre>
<p>if you would like to redirect the output directly into a file for later use.</p>
<p>The output is of the form:</p>
<pre><code>&gt; Epoch=9/10 (90.00%), Dt=5.886761s, Avg=5.599596s, Acc: 0.910200/0.904333, Obj: 0.092003/0.094889, Weight: 0.609769
| Epoch=9, Batch=1/60 (1.67%), Dt=0.090841s, Avg=0.090841s, ETA: 10.959204s|</code></pre>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Abbreviation</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Epoch=m/M (p%)</td>
<td>m-th epoch of training for M many which amounts to p percent.</td>
</tr>
<tr class="even">
<td>Dt</td>
<td>Time taken per last training epoch.</td>
</tr>
<tr class="odd">
<td>Avg</td>
<td>Average Time taken per training epoch.</td>
</tr>
<tr class="even">
<td>Acc e/f</td>
<td>Accuracy on training and test data.</td>
</tr>
<tr class="odd">
<td>Obj</td>
<td>Objective (loss) function evaluated on training and test data.</td>
</tr>
<tr class="even">
<td>Weight</td>
<td>Current weight matrix regularization weight.</td>
</tr>
<tr class="odd">
<td>Batch n/N (p%)</td>
<td>Current batch n of N many which amounts to p percent.</td>
</tr>
<tr class="even">
<td>Dt</td>
<td>Time taken for last batch.</td>
</tr>
<tr class="odd">
<td>Avg</td>
<td>Average time taken for last batch.</td>
</tr>
<tr class="even">
<td>ETA</td>
<td>Estimated total amount of total time to complete the training</td>
</tr>
</tbody>
</table>
<p>At the heart of the implementation are the code blocks that build the neural network:</p>
<ol type="1">
<li><p>Create an instance of the neural network class by ``<code>python     # Build neural network with:     # * as many input neurons as pixels =</code>data.rows * data.cols<code># * with</code>argmax` function as interpretation of the one-hot encoded labels # * using the quadratic loss as objective function</p>
<p>nn = NN(data.rows * data.cols, interpreters.ArgMax, objectives.L2) ``` As the comment reads, this create a neural network instance defining a certain number of input neurons, and interpreter functions of the output of the neural network, and a objective (or loss) function.</p></li>
<li><p>Add hidden layers to the neural network instance. ``<code>python     # Add a</code>FullyConencted<code>hidden layer with:     # * of</code>nw<em>nw<code>number of layer neurons (for convenient plotting of the weight     #   matrix components in the monitoring functions)     # * sigmoid activation.     # * learning rate</code>eta<code># * L2 regularization weight type     # * factor</code>omega` to scale the regularization weight in loss function # </em> and initialize the weight matrix and bias terms with a normal distribution</p>
<p>nw = 4 nn.add_layer(num=nw*nw, layer=FullyConnected_Diag, activation=activations.Sigmoid, train=‘gradient’, eta=3, weight=weights.L2, omega=0.1, init=“norm_adapt” ) ``<code>As the comment reads, with the method</code>add_layer()` you can add the dedicated layers one by one to your neural network instance. Each time you can specify the number hidden layer neurons, their activation function, learning rate, regularization weight, regularization learning parameter, and routine to initialize the weight matrices and biases.</p>
<p>Add further layers by repetitive invocation of the <code>add_layer()</code> method with your parameters of choice.</p></li>
<li><p>Finally add the last layer of output neurons by: <code>python     # Add an output layer of 10 output neurons that allow to encode the 10     # different digit labels     nn.add_layer(num=10,                 layer=FullyConnected,                 activation=activations.Sigmoid,                 train='gradient',                 eta=3,                 weight=weights.L2,                 omega=0.1,                 init="norm_adapt"                 )</code> In principle, there is no difference to step 2), except that is is common to use a one-hot encoding for the labels in terms of unit vectors (recall our lecture on multi-class classification where we mapped the labels 0, 1, 2, …, c to the first, second, third, …, c-th unit vectors of Euclidean space), and therefore, the number of output neurons should be equal to the number of labels that we want the network to learn to distinguish – in our case 10.</p></li>
</ol>
<h2 id="neural-network-implementation">Neural network implementation</h2>
<p>We have pre-defined most of the options that we also have discused in the lectures. You can find:</p>
<ul>
<li>Interpreter functions in <code>interpreters.py</code></li>
<li>Activation functions in <code>activations.py</code> (only the <code>argmax</code> at the moment)</li>
<li>Loss functions in: <code>objectives.py</code></li>
<li>Regularization weights in: <code>weights.py</code></li>
<li>Layer types: <code>layers.py</code> (only fully connected or dense layer at the moment)</li>
</ul>
<p>and, if you are interested, you are of course encouraged to add your own. The interfaces of the functions are documented and hopefully quite easy to understand. Always keep it vectorization friendly by using <code>Numpy</code> as the input and output are typically <code>Numpy Arrays</code>.</p>
<p>Loading of the MNIST images is done with the helper module: <code>mnist.py</code> which you can safely ignore for a moment.</p>
<p>The core implementation of the neural network class is contained in the <code>multilayernet.py</code>. Here the most important methods to understand are training methods that in interaction with the layer class defined in <code>layers.py</code> implements the backpropagation algorithm. Compare the implementation with the description of the algorithm as we have discussed in Exercise 11-1.</p>
<p>Finally, <code>dignostics.py</code> is a class that adds several additional monitoring and plotting functions which may at first be ignored.</p>
<h2 id="results-of-the-first-run">Results of the first run</h2>
<p>The base configuration of the neural network in <code>test_network_mnist.py</code> is a network with as many input neurons as pixels in an image, a hidden layer of only 16 neurons, and an output layer of 10 neuron that encode the 10 labels through the one-hot encoding. Such a narrow hidden layer of course only offers limited possibilities to introduce enough non-linearity, and thus, limited efficiency. Therefore, you may want to try larger network architectures. Nevertheless, let us look at the results of this base configuration, which is trained with only 10 epochs and a batch size of 1000 images per batch according to the code block in <code>test_network_mnist.py</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>epochs <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>batch_size <span class="op">=</span> <span class="dv">1000</span></span></code></pre></div>
<p>The results of the training are visualized as follows:</p>
<p><img src="network_activations.png" /></p>
<p>The upper plot shows the accuracy of the network as applied to training and test data in terms of a relative error plotted against the epoch in training. After 10 epochs, the network reaches the accuracy:</p>
<table>
<colgroup>
<col style="width: 83%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="header">
<th>Model</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Neural Network with (28*28) x 16 x 10 neurons, sigmoid activations, scaled normal init, quadratic loss, L2 regularization</td>
<td>0.912000</td>
</tr>
</tbody>
</table>
<p>The second half of the plots shows density plots of the of the weight matrices. The first 16 weight matrices matrices show parts of the first weight matrix <span class="math inline">\(`(W^{(1)}_{jk})_{k=1,\dots,28*28}`\)</span> for hidden layer neurons <span class="math inline">\(`j=1,\dots,16`\)</span>. The <span class="math inline">\(`k`\)</span> parameters is plotted with the same stride length as the input image with, i.e., 28 pixels. This results in a nice visualization of how activations of the input neurons lead to an activation of the 16 hidden layer neurons. If you look closely you will see shadows of parts of the hand-written digits, and in other words how the network neurons of the second layer specialize in detecting certain features of the input image. The last density plot shows the 16x10 matrix which has to carry out the remaining logic to map the activations of the hidden layer neurons to the respective 10 output neurons.</p>
<p>The following illustration shows some of the misclassified images:</p>
<p><img src="error_candidates.png" /></p>
<p>On the top row following “#” is the image ID, “l=” specifies the actual label, and “p=” the predicted label. Have a look at the top left, for example, for which one may be easily comprehensible that an un-trained eye might misclassify the digit.</p>
<h2 id="ways-to-improve">Ways to improve</h2>
<p>Are the results we obtained in the first run good or bad? Accuracy of 91% on a 10-class problem is definitely way better than random, so the model managed to learn a lot about the data. However, if we want the model to make decisions automatically without human supervision, i.e. for industrial purposes, an error in 10% of cases is rather unacceptable in most applications.</p>
<p>Real machine learning models typically fight for fractions of percent in accuracy, as they are significant when we intend to apply the model to very large numbers of samples. You can have a look e.g. at the history of winning results of ImageNet competition (which deals with much more complex data and classification problem than MNIST):</p>
<p><img src="imagenet.png" /> (Figure from this <a href="http://www.videantis.com/deep-learning-in-five-and-a-half-minutes.html">blogpost</a>)</p>
<p>How can we achieve better results in our problem then? Here are some potential ways to improve without changing the given implementation much:</p>
<ul>
<li><strong>Architecture:</strong> As mentioned above, the network architecture of the base configuration is not very favorably chosen for the task. Funneling the 28*28=784 input neurons immediately down to 16 hidden neurons in only one layer is too big of a step that does not leverage the potential non-linearity that can be introduced by broader hidden layers. Therefore, we encourage you to play with different architectures, i.e., different number of layers and neurons in a layer.</li>
<li><strong>Hyperparameters:</strong> You can try various acctivation functions and optimization objectives (including ones with regularization) that we considered in the course. You should also ensure that your choice of optimization hyperparameters, e.g. learning rate or regularization constants, is reasonable.</li>
<li><strong>Initialization:</strong> You can try to change the distribution of random initialization of parameters.</li>
</ul>
<p>If you are interested and have time, you can also try more advanced methods, which require extending our implementaion:</p>
<ul>
<li><strong>New layer types:</strong> A breakthrough technique in object recognition was the usage of <a href="https://cs231n.github.io/convolutional-networks/">convolution layers</a> which have much sparser connections than the fully connected layers we have discussed so far. You can try to extend the <code>layers.py</code> with an additional convolution layer class using the above description.</li>
<li><strong>New optimization methods:</strong> Deep learning frameworks typically provide a variety of optimization methods except for gradient descent, many of which tend to yield better results and require fewer iterations. In particular, you can have a look into Adam algorithm, described briefly e.g. in this <a href="https://towardsdatascience.com/adam-latest-trends-in-deep-learning-optimization-6be9a291375c">blogpost</a>.</li>
<li><strong>Data augumentation:</strong> You can try to extend your dataset with new images created by transformation of the given ones. An overview of such techniques can be found e.g. <a href="https://nanonets.com/blog/data-augmentation-how-to-use-deep-learning-when-you-have-limited-data-part-2/">here</a>.</li>
</ul>
<p>Using all of the above, it is possible to achieve test accuracy above 99% for MNIST.</p>
<h2 id="svm_mnist.py"><code>svm_mnist.py</code></h2>
<p>Finally, it is always good to have a reference to compare to. In this Python script we set up a Support Vector Machine, using the module <code>sklearn</code> which is in default setting, i.e., using a Gaussian kernel.</p>
<p>For the interested, read up on the SVM implementation of <code>sklearn</code> here:</p>
<p>https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html</p>
<p>and see</p>
<p>https://scikit-learn.org/stable/modules/svm.html#svm-kernels</p>
<p>for a detailed description of the kernel parameters if you want to fine-tune.</p>
<p>With the default setting it achieves accuracy of</p>
<table>
<thead>
<tr class="header">
<th>Model</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SVM with Gaussian kernel <span class="math inline">\(`K(x,x&#39;)=\exp(-\gamma (x-x&#39;)^2)`\)</span></td>
<td>0.941700</td>
</tr>
</tbody>
</table>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
